vendor_name = ModelSim
source_file = 1, /h/u8/c8/01/singhk97/Desktop/CSC258/simulating-life/main.v
source_file = 1, /h/u8/c8/01/singhk97/Desktop/CSC258/simulating-life/black.mif
source_file = 1, /h/u8/c8/01/singhk97/Desktop/CSC258/simulating-life/vga_adapter/vga_adapter.v
source_file = 1, /h/u8/c8/01/singhk97/Desktop/CSC258/simulating-life/vga_adapter/vga_address_translator.v
source_file = 1, /h/u8/c8/01/singhk97/Desktop/CSC258/simulating-life/vga_adapter/vga_controller.v
source_file = 1, /h/u8/c8/01/singhk97/Desktop/CSC258/simulating-life/vga_adapter/vga_pll.v
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /h/u8/c8/01/singhk97/Desktop/CSC258/simulating-life/quartus_project/db/altsyncram_m6m1.tdf
source_file = 1, black.mif
source_file = 1, /h/u8/c8/01/singhk97/Desktop/CSC258/simulating-life/quartus_project/db/decode_7la.tdf
source_file = 1, /h/u8/c8/01/singhk97/Desktop/CSC258/simulating-life/quartus_project/db/decode_01a.tdf
source_file = 1, /h/u8/c8/01/singhk97/Desktop/CSC258/simulating-life/quartus_project/db/mux_ifb.tdf
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /h/u8/c8/01/singhk97/Desktop/CSC258/simulating-life/quartus_project/db/altpll_80u.tdf
design_name = main
instance = comp, \VGA_CLK~output , VGA_CLK~output, main, 1
instance = comp, \VGA_HS~output , VGA_HS~output, main, 1
instance = comp, \VGA_VS~output , VGA_VS~output, main, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, main, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, main, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, main, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, main, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, main, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, main, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, main, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, main, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, main, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, main, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, main, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, main, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, main, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, main, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, main, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, main, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, main, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, main, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, main, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, main, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, main, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, main, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, main, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, main, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, main, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, main, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, main, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, main, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, main, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, main, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, main, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, main, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, main, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, main, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, main, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, main, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, main, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, main, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, main, 1
instance = comp, \KEY[1]~input , KEY[1]~input, main, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, main, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, main, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, main, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], main, 1
instance = comp, \VGA|controller|xCounter[4]~DUPLICATE , VGA|controller|xCounter[4]~DUPLICATE, main, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], main, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, main, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], main, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, main, 1
instance = comp, \VGA|controller|xCounter[9]~DUPLICATE , VGA|controller|xCounter[9]~DUPLICATE, main, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, main, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, main, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], main, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, main, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], main, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, main, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], main, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, main, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], main, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, main, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], main, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, main, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], main, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], main, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, main, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, main, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, main, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, main, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, main, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, main, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], main, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, main, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], main, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, main, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], main, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, main, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], main, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, main, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, main, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], main, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, main, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], main, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], main, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, main, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], main, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, main, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], main, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, main, 1
instance = comp, \VGA|controller|yCounter[9]~DUPLICATE , VGA|controller|yCounter[9]~DUPLICATE, main, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, main, 1
instance = comp, \VGA|controller|xCounter[8]~DUPLICATE , VGA|controller|xCounter[8]~DUPLICATE, main, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, main, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], main, 1
instance = comp, \VGA|controller|yCounter[3]~DUPLICATE , VGA|controller|yCounter[3]~DUPLICATE, main, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, main, 1
instance = comp, \VGA|controller|LessThan5~0 , VGA|controller|LessThan5~0, main, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, main, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, main, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, main, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, main, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, main, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, main, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, main, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, main, 1
instance = comp, \d1|Add0~25 , d1|Add0~25, main, 1
instance = comp, \d1|q~6 , d1|q~6, main, 1
instance = comp, \d1|q[0] , d1|q[0], main, 1
instance = comp, \d1|Add0~1 , d1|Add0~1, main, 1
instance = comp, \d1|q~0 , d1|q~0, main, 1
instance = comp, \d1|q[1] , d1|q[1], main, 1
instance = comp, \d1|Add0~5 , d1|Add0~5, main, 1
instance = comp, \d1|q~1 , d1|q~1, main, 1
instance = comp, \d1|q[2] , d1|q[2], main, 1
instance = comp, \d1|Add0~29 , d1|Add0~29, main, 1
instance = comp, \d1|q~7 , d1|q~7, main, 1
instance = comp, \d1|q[3] , d1|q[3], main, 1
instance = comp, \d1|Add0~21 , d1|Add0~21, main, 1
instance = comp, \d1|q~5 , d1|q~5, main, 1
instance = comp, \d1|q[4] , d1|q[4], main, 1
instance = comp, \d1|Add0~13 , d1|Add0~13, main, 1
instance = comp, \d1|q~3 , d1|q~3, main, 1
instance = comp, \d1|q[5] , d1|q[5], main, 1
instance = comp, \d1|Add0~17 , d1|Add0~17, main, 1
instance = comp, \d1|q~4 , d1|q~4, main, 1
instance = comp, \d1|q[6] , d1|q[6], main, 1
instance = comp, \d1|Add0~9 , d1|Add0~9, main, 1
instance = comp, \d1|q~2 , d1|q~2, main, 1
instance = comp, \d1|q[7] , d1|q[7], main, 1
instance = comp, \d1|Equal0~0 , d1|Equal0~0, main, 1
instance = comp, \d1|Equal0 , d1|Equal0, main, 1
instance = comp, \SW[5]~input , SW[5]~input, main, 1
instance = comp, \KEY[2]~input , KEY[2]~input, main, 1
instance = comp, \c1|current_state~17 , c1|current_state~17, main, 1
instance = comp, \c1|current_state.BASE , c1|current_state.BASE, main, 1
instance = comp, \KEY[0]~input , KEY[0]~input, main, 1
instance = comp, \c1|current_state~14 , c1|current_state~14, main, 1
instance = comp, \c1|current_state.SIMULATION , c1|current_state.SIMULATION, main, 1
instance = comp, \c1|current_state~16 , c1|current_state~16, main, 1
instance = comp, \c1|current_state.LOAD_X_WAIT , c1|current_state.LOAD_X_WAIT, main, 1
instance = comp, \c1|current_state~15 , c1|current_state~15, main, 1
instance = comp, \c1|current_state.LOAD_Y , c1|current_state.LOAD_Y, main, 1
instance = comp, \c1|current_state~13 , c1|current_state~13, main, 1
instance = comp, \c1|current_state.DRAW , c1|current_state.DRAW, main, 1
instance = comp, \c1|Selector3~0 , c1|Selector3~0, main, 1
instance = comp, \c1|current_state.DRAW_WAIT , c1|current_state.DRAW_WAIT, main, 1
instance = comp, \c1|Selector0~0 , c1|Selector0~0, main, 1
instance = comp, \c1|current_state.LOAD_X , c1|current_state.LOAD_X, main, 1
instance = comp, \x_in[5] , x_in[5], main, 1
instance = comp, \s1|out_x[5]~feeder , s1|out_x[5]~feeder, main, 1
instance = comp, \~GND , ~GND, main, 1
instance = comp, \SW[0]~input , SW[0]~input, main, 1
instance = comp, \y_in[0] , y_in[0], main, 1
instance = comp, \SW[1]~input , SW[1]~input, main, 1
instance = comp, \y_in[1] , y_in[1], main, 1
instance = comp, \s1|cells~10 , s1|cells~10, main, 1
instance = comp, \x_in[1] , x_in[1], main, 1
instance = comp, \x_in[0] , x_in[0], main, 1
instance = comp, \SW[4]~input , SW[4]~input, main, 1
instance = comp, \x_in[4] , x_in[4], main, 1
instance = comp, \SW[6]~input , SW[6]~input, main, 1
instance = comp, \x_in[6] , x_in[6], main, 1
instance = comp, \SW[3]~input , SW[3]~input, main, 1
instance = comp, \x_in[3] , x_in[3], main, 1
instance = comp, \SW[2]~input , SW[2]~input, main, 1
instance = comp, \x_in[2] , x_in[2], main, 1
instance = comp, \s1|Decoder0~1 , s1|Decoder0~1, main, 1
instance = comp, \y_in[4] , y_in[4], main, 1
instance = comp, \y_in[2] , y_in[2], main, 1
instance = comp, \y_in[3] , y_in[3], main, 1
instance = comp, \y_in[6] , y_in[6], main, 1
instance = comp, \y_in[5] , y_in[5], main, 1
instance = comp, \s1|Decoder0~0 , s1|Decoder0~0, main, 1
instance = comp, \SW[7]~input , SW[7]~input, main, 1
instance = comp, \x_in[7] , x_in[7], main, 1
instance = comp, \y_in[7] , y_in[7], main, 1
instance = comp, \s1|Decoder0~5 , s1|Decoder0~5, main, 1
instance = comp, \s1|cells~27 , s1|cells~27, main, 1
instance = comp, \s1|Decoder0~2 , s1|Decoder0~2, main, 1
instance = comp, \s1|cells~0 , s1|cells~0, main, 1
instance = comp, \s1|Add0~9 , s1|Add0~9, main, 1
instance = comp, \s1|Decoder0~4 , s1|Decoder0~4, main, 1
instance = comp, \s1|cells~17 , s1|cells~17, main, 1
instance = comp, \s1|cells~18 , s1|cells~18, main, 1
instance = comp, \s1|cells[1][1] , s1|cells[1][1], main, 1
instance = comp, \s1|cells~15 , s1|cells~15, main, 1
instance = comp, \s1|cells~16 , s1|cells~16, main, 1
instance = comp, \s1|cells[1][2] , s1|cells[1][2], main, 1
instance = comp, \s1|Decoder0~3 , s1|Decoder0~3, main, 1
instance = comp, \s1|cells~32 , s1|cells~32, main, 1
instance = comp, \s1|cells~33 , s1|cells~33, main, 1
instance = comp, \s1|cells[2][3] , s1|cells[2][3], main, 1
instance = comp, \s1|cells~28 , s1|cells~28, main, 1
instance = comp, \s1|cells~29 , s1|cells~29, main, 1
instance = comp, \s1|cells[1][3] , s1|cells[1][3], main, 1
instance = comp, \s1|cells~6 , s1|cells~6, main, 1
instance = comp, \s1|cells~7 , s1|cells~7, main, 1
instance = comp, \s1|cells[2][1] , s1|cells[2][1], main, 1
instance = comp, \s1|Add51~2 , s1|Add51~2, main, 1
instance = comp, \s1|cells~13 , s1|cells~13, main, 1
instance = comp, \s1|cells~14 , s1|cells~14, main, 1
instance = comp, \s1|cells[3][2] , s1|cells[3][2], main, 1
instance = comp, \s1|Add51~0 , s1|Add51~0, main, 1
instance = comp, \s1|Add51~1 , s1|Add51~1, main, 1
instance = comp, \s1|num_changed~19 , s1|num_changed~19, main, 1
instance = comp, \s1|cells~3 , s1|cells~3, main, 1
instance = comp, \s1|cells~4 , s1|cells~4, main, 1
instance = comp, \s1|cells~5 , s1|cells~5, main, 1
instance = comp, \s1|cells[2][0] , s1|cells[2][0], main, 1
instance = comp, \s1|cells~8 , s1|cells~8, main, 1
instance = comp, \s1|cells~9 , s1|cells~9, main, 1
instance = comp, \s1|cells[3][0] , s1|cells[3][0], main, 1
instance = comp, \s1|cells~19 , s1|cells~19, main, 1
instance = comp, \s1|cells~20 , s1|cells~20, main, 1
instance = comp, \s1|cells[1][0] , s1|cells[1][0], main, 1
instance = comp, \s1|neighbors~0 , s1|neighbors~0, main, 1
instance = comp, \s1|Add44~0 , s1|Add44~0, main, 1
instance = comp, \s1|Add44~2 , s1|Add44~2, main, 1
instance = comp, \s1|Add44~1 , s1|Add44~1, main, 1
instance = comp, \s1|neighbors~1 , s1|neighbors~1, main, 1
instance = comp, \s1|num_changed~17 , s1|num_changed~17, main, 1
instance = comp, \s1|cells~30 , s1|cells~30, main, 1
instance = comp, \s1|cells~31 , s1|cells~31, main, 1
instance = comp, \s1|cells[0][3] , s1|cells[0][3], main, 1
instance = comp, \s1|num_changed~2 , s1|num_changed~2, main, 1
instance = comp, \s1|num_changed~6 , s1|num_changed~6, main, 1
instance = comp, \s1|cells~23 , s1|cells~23, main, 1
instance = comp, \s1|cells~24 , s1|cells~24, main, 1
instance = comp, \s1|cells[0][1] , s1|cells[0][1], main, 1
instance = comp, \s1|Add28~0 , s1|Add28~0, main, 1
instance = comp, \s1|Add28~1 , s1|Add28~1, main, 1
instance = comp, \s1|Add28~2 , s1|Add28~2, main, 1
instance = comp, \s1|num_changed~13 , s1|num_changed~13, main, 1
instance = comp, \s1|cells~25 , s1|cells~25, main, 1
instance = comp, \s1|cells~26 , s1|cells~26, main, 1
instance = comp, \s1|cells[0][0] , s1|cells[0][0], main, 1
instance = comp, \s1|num_changed~1 , s1|num_changed~1, main, 1
instance = comp, \s1|num_changed~5 , s1|num_changed~5, main, 1
instance = comp, \s1|num_changed~0 , s1|num_changed~0, main, 1
instance = comp, \s1|changed_color[0][1]~0 , s1|changed_color[0][1]~0, main, 1
instance = comp, \s1|num_changed~11 , s1|num_changed~11, main, 1
instance = comp, \s1|Add23~0 , s1|Add23~0, main, 1
instance = comp, \s1|Add21~0 , s1|Add21~0, main, 1
instance = comp, \s1|neighbors~2 , s1|neighbors~2, main, 1
instance = comp, \s1|Add20~2 , s1|Add20~2, main, 1
instance = comp, \s1|Add22~0 , s1|Add22~0, main, 1
instance = comp, \s1|Add22~1 , s1|Add22~1, main, 1
instance = comp, \s1|neighbors~3 , s1|neighbors~3, main, 1
instance = comp, \s1|Add20~0 , s1|Add20~0, main, 1
instance = comp, \s1|Add20~1 , s1|Add20~1, main, 1
instance = comp, \s1|num_changed~25 , s1|num_changed~25, main, 1
instance = comp, \s1|num_changed~26 , s1|num_changed~26, main, 1
instance = comp, \s1|num_changed~12 , s1|num_changed~12, main, 1
instance = comp, \s1|Add41~5 , s1|Add41~5, main, 1
instance = comp, \s1|Add47~5 , s1|Add47~5, main, 1
instance = comp, \s1|num_changed~27 , s1|num_changed~27, main, 1
instance = comp, \s1|num_changed~28 , s1|num_changed~28, main, 1
instance = comp, \s1|Add55~5 , s1|Add55~5, main, 1
instance = comp, \s1|num_changed~29 , s1|num_changed~29, main, 1
instance = comp, \s1|Equal11~0 , s1|Equal11~0, main, 1
instance = comp, \s1|Equal11~1 , s1|Equal11~1, main, 1
instance = comp, \s1|num_changed~4 , s1|num_changed~4, main, 1
instance = comp, \s1|Add60~5 , s1|Add60~5, main, 1
instance = comp, \s1|num_changed~30 , s1|num_changed~30, main, 1
instance = comp, \s1|neighbors~4 , s1|neighbors~4, main, 1
instance = comp, \s1|neighbors~5 , s1|neighbors~5, main, 1
instance = comp, \s1|num_changed~9 , s1|num_changed~9, main, 1
instance = comp, \s1|Add63~5 , s1|Add63~5, main, 1
instance = comp, \s1|num_changed~31 , s1|num_changed~31, main, 1
instance = comp, \s1|Add66~5 , s1|Add66~5, main, 1
instance = comp, \s1|num_changed~32 , s1|num_changed~32, main, 1
instance = comp, \s1|Add71~5 , s1|Add71~5, main, 1
instance = comp, \s1|num_changed~33 , s1|num_changed~33, main, 1
instance = comp, \s1|Add74~5 , s1|Add74~5, main, 1
instance = comp, \s1|changed_count~2 , s1|changed_count~2, main, 1
instance = comp, \s1|changed_count[4]~1 , s1|changed_count[4]~1, main, 1
instance = comp, \s1|changed_count[0] , s1|changed_count[0], main, 1
instance = comp, \s1|num_changed~35 , s1|num_changed~35, main, 1
instance = comp, \s1|num_changed~36 , s1|num_changed~36, main, 1
instance = comp, \s1|changed_color[1][1]~145 , s1|changed_color[1][1]~145, main, 1
instance = comp, \s1|changed_color[1][1]~146 , s1|changed_color[1][1]~146, main, 1
instance = comp, \s1|changed_color[1][1]~144 , s1|changed_color[1][1]~144, main, 1
instance = comp, \s1|changed_color[1][1]~159 , s1|changed_color[1][1]~159, main, 1
instance = comp, \s1|num_changed~14 , s1|num_changed~14, main, 1
instance = comp, \s1|num_changed~15 , s1|num_changed~15, main, 1
instance = comp, \s1|num_changed~84 , s1|num_changed~84, main, 1
instance = comp, \s1|num_changed~49 , s1|num_changed~49, main, 1
instance = comp, \s1|num_changed~58 , s1|num_changed~58, main, 1
instance = comp, \s1|Add36~0 , s1|Add36~0, main, 1
instance = comp, \s1|num_changed~50 , s1|num_changed~50, main, 1
instance = comp, \s1|changed_color[7][1]~87 , s1|changed_color[7][1]~87, main, 1
instance = comp, \s1|changed_color[0][1]~88 , s1|changed_color[0][1]~88, main, 1
instance = comp, \s1|changed[2][0]~6 , s1|changed[2][0]~6, main, 1
instance = comp, \s1|changed[2][0]~148 , s1|changed[2][0]~148, main, 1
instance = comp, \s1|num_changed~86 , s1|num_changed~86, main, 1
instance = comp, \s1|num_changed~87 , s1|num_changed~87, main, 1
instance = comp, \s1|changed[7][6]~17 , s1|changed[7][6]~17, main, 1
instance = comp, \s1|changed[2][0]~46 , s1|changed[2][0]~46, main, 1
instance = comp, \s1|num_changed~88 , s1|num_changed~88, main, 1
instance = comp, \s1|Add41~1 , s1|Add41~1, main, 1
instance = comp, \s1|num_changed~16 , s1|num_changed~16, main, 1
instance = comp, \s1|Add41~21 , s1|Add41~21, main, 1
instance = comp, \s1|num_changed~59 , s1|num_changed~59, main, 1
instance = comp, \s1|Add36~1 , s1|Add36~1, main, 1
instance = comp, \s1|Add41~17 , s1|Add41~17, main, 1
instance = comp, \s1|num_changed~51 , s1|num_changed~51, main, 1
instance = comp, \s1|Add41~9 , s1|Add41~9, main, 1
instance = comp, \s1|Add41~13 , s1|Add41~13, main, 1
instance = comp, \s1|Add41~25 , s1|Add41~25, main, 1
instance = comp, \s1|num_changed~66 , s1|num_changed~66, main, 1
instance = comp, \s1|Add41~29 , s1|Add41~29, main, 1
instance = comp, \s1|num_changed~43 , s1|num_changed~43, main, 1
instance = comp, \s1|num_changed~37 , s1|num_changed~37, main, 1
instance = comp, \s1|changed_color[10][1]~27 , s1|changed_color[10][1]~27, main, 1
instance = comp, \s1|changed_color[7][1]~85 , s1|changed_color[7][1]~85, main, 1
instance = comp, \s1|changed_color[1][1]~86 , s1|changed_color[1][1]~86, main, 1
instance = comp, \s1|Add47~1 , s1|Add47~1, main, 1
instance = comp, \s1|num_changed~18 , s1|num_changed~18, main, 1
instance = comp, \s1|Add47~21 , s1|Add47~21, main, 1
instance = comp, \s1|num_changed~60 , s1|num_changed~60, main, 1
instance = comp, \s1|Add47~17 , s1|Add47~17, main, 1
instance = comp, \s1|Add47~9 , s1|Add47~9, main, 1
instance = comp, \s1|Add47~13 , s1|Add47~13, main, 1
instance = comp, \s1|num_changed~44 , s1|num_changed~44, main, 1
instance = comp, \s1|num_changed~52 , s1|num_changed~52, main, 1
instance = comp, \s1|changed_color[10][1]~30 , s1|changed_color[10][1]~30, main, 1
instance = comp, \s1|Add47~25 , s1|Add47~25, main, 1
instance = comp, \s1|Add47~29 , s1|Add47~29, main, 1
instance = comp, \s1|Add47~33 , s1|Add47~33, main, 1
instance = comp, \s1|num_changed~77 , s1|num_changed~77, main, 1
instance = comp, \s1|num_changed~72 , s1|num_changed~72, main, 1
instance = comp, \s1|num_changed~67 , s1|num_changed~67, main, 1
instance = comp, \s1|changed_color[7][1]~83 , s1|changed_color[7][1]~83, main, 1
instance = comp, \s1|changed_color[1][1]~152 , s1|changed_color[1][1]~152, main, 1
instance = comp, \s1|changed_color[1][1]~153 , s1|changed_color[1][1]~153, main, 1
instance = comp, \s1|Add55~1 , s1|Add55~1, main, 1
instance = comp, \s1|Add55~21 , s1|Add55~21, main, 1
instance = comp, \s1|num_changed~61 , s1|num_changed~61, main, 1
instance = comp, \s1|Add60~1 , s1|Add60~1, main, 1
instance = comp, \s1|Add60~21 , s1|Add60~21, main, 1
instance = comp, \s1|num_changed~62 , s1|num_changed~62, main, 1
instance = comp, \s1|num_changed~20 , s1|num_changed~20, main, 1
instance = comp, \s1|Add63~1 , s1|Add63~1, main, 1
instance = comp, \s1|Add63~21 , s1|Add63~21, main, 1
instance = comp, \s1|num_changed~21 , s1|num_changed~21, main, 1
instance = comp, \s1|Add66~1 , s1|Add66~1, main, 1
instance = comp, \s1|Add66~21 , s1|Add66~21, main, 1
instance = comp, \s1|num_changed~63 , s1|num_changed~63, main, 1
instance = comp, \s1|num_changed~22 , s1|num_changed~22, main, 1
instance = comp, \s1|changed[2][0]~4 , s1|changed[2][0]~4, main, 1
instance = comp, \s1|Add55~17 , s1|Add55~17, main, 1
instance = comp, \s1|num_changed~53 , s1|num_changed~53, main, 1
instance = comp, \s1|Add60~17 , s1|Add60~17, main, 1
instance = comp, \s1|num_changed~54 , s1|num_changed~54, main, 1
instance = comp, \s1|Add63~17 , s1|Add63~17, main, 1
instance = comp, \s1|num_changed~55 , s1|num_changed~55, main, 1
instance = comp, \s1|Add66~17 , s1|Add66~17, main, 1
instance = comp, \s1|num_changed~56 , s1|num_changed~56, main, 1
instance = comp, \s1|Equal9~0 , s1|Equal9~0, main, 1
instance = comp, \s1|Equal9~1 , s1|Equal9~1, main, 1
instance = comp, \s1|Add55~9 , s1|Add55~9, main, 1
instance = comp, \s1|Add55~13 , s1|Add55~13, main, 1
instance = comp, \s1|Add55~25 , s1|Add55~25, main, 1
instance = comp, \s1|Add55~29 , s1|Add55~29, main, 1
instance = comp, \s1|Add55~33 , s1|Add55~33, main, 1
instance = comp, \s1|Add55~37 , s1|Add55~37, main, 1
instance = comp, \s1|num_changed~38 , s1|num_changed~38, main, 1
instance = comp, \s1|Add60~9 , s1|Add60~9, main, 1
instance = comp, \s1|Add60~13 , s1|Add60~13, main, 1
instance = comp, \s1|Add60~25 , s1|Add60~25, main, 1
instance = comp, \s1|Add60~29 , s1|Add60~29, main, 1
instance = comp, \s1|Add60~33 , s1|Add60~33, main, 1
instance = comp, \s1|Add60~37 , s1|Add60~37, main, 1
instance = comp, \s1|Add60~41 , s1|Add60~41, main, 1
instance = comp, \s1|num_changed~78 , s1|num_changed~78, main, 1
instance = comp, \s1|num_changed~73 , s1|num_changed~73, main, 1
instance = comp, \s1|num_changed~68 , s1|num_changed~68, main, 1
instance = comp, \s1|num_changed~45 , s1|num_changed~45, main, 1
instance = comp, \s1|num_changed~39 , s1|num_changed~39, main, 1
instance = comp, \s1|Add63~9 , s1|Add63~9, main, 1
instance = comp, \s1|Add63~13 , s1|Add63~13, main, 1
instance = comp, \s1|Add63~25 , s1|Add63~25, main, 1
instance = comp, \s1|Add63~29 , s1|Add63~29, main, 1
instance = comp, \s1|Add63~33 , s1|Add63~33, main, 1
instance = comp, \s1|Add63~37 , s1|Add63~37, main, 1
instance = comp, \s1|Add63~41 , s1|Add63~41, main, 1
instance = comp, \s1|num_changed~40 , s1|num_changed~40, main, 1
instance = comp, \s1|num_changed~46 , s1|num_changed~46, main, 1
instance = comp, \s1|changed_color[10][1]~20 , s1|changed_color[10][1]~20, main, 1
instance = comp, \s1|Add63~45 , s1|Add63~45, main, 1
instance = comp, \s1|changed_color[10][1]~78 , s1|changed_color[10][1]~78, main, 1
instance = comp, \s1|LessThan58~0 , s1|LessThan58~0, main, 1
instance = comp, \s1|changed[7][6]~13 , s1|changed[7][6]~13, main, 1
instance = comp, \s1|Decoder37~0 , s1|Decoder37~0, main, 1
instance = comp, \s1|LessThan58~2 , s1|LessThan58~2, main, 1
instance = comp, \s1|LessThan58~1 , s1|LessThan58~1, main, 1
instance = comp, \s1|changed[2][0]~43 , s1|changed[2][0]~43, main, 1
instance = comp, \s1|changed[7][6]~5 , s1|changed[7][6]~5, main, 1
instance = comp, \s1|num_changed~81 , s1|num_changed~81, main, 1
instance = comp, \s1|num_changed~79 , s1|num_changed~79, main, 1
instance = comp, \s1|num_changed~74 , s1|num_changed~74, main, 1
instance = comp, \s1|num_changed~69 , s1|num_changed~69, main, 1
instance = comp, \s1|changed_color[10][1]~21 , s1|changed_color[10][1]~21, main, 1
instance = comp, \s1|changed_color[10][1]~202 , s1|changed_color[10][1]~202, main, 1
instance = comp, \s1|changed~44 , s1|changed~44, main, 1
instance = comp, \s1|changed_color[8][1]~282 , s1|changed_color[8][1]~282, main, 1
instance = comp, \s1|changed_color[1][1]~151 , s1|changed_color[1][1]~151, main, 1
instance = comp, \s1|changed_color[8][1]~5 , s1|changed_color[8][1]~5, main, 1
instance = comp, \s1|changed_color[8][1]~6 , s1|changed_color[8][1]~6, main, 1
instance = comp, \s1|changed[2][0]~42 , s1|changed[2][0]~42, main, 1
instance = comp, \s1|num_changed~83 , s1|num_changed~83, main, 1
instance = comp, \s1|Add66~9 , s1|Add66~9, main, 1
instance = comp, \s1|Add66~13 , s1|Add66~13, main, 1
instance = comp, \s1|Add66~25 , s1|Add66~25, main, 1
instance = comp, \s1|Add66~29 , s1|Add66~29, main, 1
instance = comp, \s1|Add66~45 , s1|Add66~45, main, 1
instance = comp, \s1|Add66~49 , s1|Add66~49, main, 1
instance = comp, \s1|Add66~33 , s1|Add66~33, main, 1
instance = comp, \s1|Add66~37 , s1|Add66~37, main, 1
instance = comp, \s1|Add66~41 , s1|Add66~41, main, 1
instance = comp, \s1|num_changed~82 , s1|num_changed~82, main, 1
instance = comp, \s1|num_changed~80 , s1|num_changed~80, main, 1
instance = comp, \s1|LessThan70~0 , s1|LessThan70~0, main, 1
instance = comp, \s1|LessThan70~1 , s1|LessThan70~1, main, 1
instance = comp, \s1|num_changed~70 , s1|num_changed~70, main, 1
instance = comp, \s1|num_changed~75 , s1|num_changed~75, main, 1
instance = comp, \s1|num_changed~41 , s1|num_changed~41, main, 1
instance = comp, \s1|num_changed~47 , s1|num_changed~47, main, 1
instance = comp, \s1|changed_color[8][1]~15 , s1|changed_color[8][1]~15, main, 1
instance = comp, \s1|changed_color[8][1]~16 , s1|changed_color[8][1]~16, main, 1
instance = comp, \s1|changed_color[8][1]~17 , s1|changed_color[8][1]~17, main, 1
instance = comp, \s1|changed[2][0]~45 , s1|changed[2][0]~45, main, 1
instance = comp, \s1|Add71~1 , s1|Add71~1, main, 1
instance = comp, \s1|num_changed~23 , s1|num_changed~23, main, 1
instance = comp, \s1|num_changed~24 , s1|num_changed~24, main, 1
instance = comp, \s1|Add71~21 , s1|Add71~21, main, 1
instance = comp, \s1|Add71~17 , s1|Add71~17, main, 1
instance = comp, \s1|num_changed~57 , s1|num_changed~57, main, 1
instance = comp, \s1|Decoder46~2 , s1|Decoder46~2, main, 1
instance = comp, \s1|num_changed~76 , s1|num_changed~76, main, 1
instance = comp, \s1|num_changed~42 , s1|num_changed~42, main, 1
instance = comp, \s1|num_changed~48 , s1|num_changed~48, main, 1
instance = comp, \s1|Add71~9 , s1|Add71~9, main, 1
instance = comp, \s1|Add71~13 , s1|Add71~13, main, 1
instance = comp, \s1|changed_color[10][1]~287 , s1|changed_color[10][1]~287, main, 1
instance = comp, \s1|num_changed~71 , s1|num_changed~71, main, 1
instance = comp, \s1|Add71~25 , s1|Add71~25, main, 1
instance = comp, \s1|Add71~29 , s1|Add71~29, main, 1
instance = comp, \s1|Add71~53 , s1|Add71~53, main, 1
instance = comp, \s1|Add71~45 , s1|Add71~45, main, 1
instance = comp, \s1|Add71~49 , s1|Add71~49, main, 1
instance = comp, \s1|changed_color[10][1]~286 , s1|changed_color[10][1]~286, main, 1
instance = comp, \s1|changed_color[10][1]~1 , s1|changed_color[10][1]~1, main, 1
instance = comp, \s1|Equal13~0 , s1|Equal13~0, main, 1
instance = comp, \s1|Equal13~1 , s1|Equal13~1, main, 1
instance = comp, \s1|Add71~33 , s1|Add71~33, main, 1
instance = comp, \s1|Add71~37 , s1|Add71~37, main, 1
instance = comp, \s1|Add71~41 , s1|Add71~41, main, 1
instance = comp, \s1|LessThan70~2 , s1|LessThan70~2, main, 1
instance = comp, \s1|changed_color[10][1]~76 , s1|changed_color[10][1]~76, main, 1
instance = comp, \s1|changed_color[1][1]~164 , s1|changed_color[1][1]~164, main, 1
instance = comp, \s1|changed[2][0]~47 , s1|changed[2][0]~47, main, 1
instance = comp, \s1|changed[2][0]~49 , s1|changed[2][0]~49, main, 1
instance = comp, \s1|changed[2][0]~103 , s1|changed[2][0]~103, main, 1
instance = comp, \s1|changed[2][0]~48 , s1|changed[2][0]~48, main, 1
instance = comp, \s1|changed~124 , s1|changed~124, main, 1
instance = comp, \s1|LessThan70~3 , s1|LessThan70~3, main, 1
instance = comp, \s1|changed_color[10][1]~283 , s1|changed_color[10][1]~283, main, 1
instance = comp, \s1|changed_color[7][1]~284 , s1|changed_color[7][1]~284, main, 1
instance = comp, \s1|changed[2][0]~50 , s1|changed[2][0]~50, main, 1
instance = comp, \s1|changed~125 , s1|changed~125, main, 1
instance = comp, \s1|changed~126 , s1|changed~126, main, 1
instance = comp, \s1|changed_color[1][1]~160 , s1|changed_color[1][1]~160, main, 1
instance = comp, \s1|changed[2][0]~134 , s1|changed[2][0]~134, main, 1
instance = comp, \s1|changed_color[10][1]~2 , s1|changed_color[10][1]~2, main, 1
instance = comp, \s1|changed[2][0]~53 , s1|changed[2][0]~53, main, 1
instance = comp, \s1|changed[2][0]~54 , s1|changed[2][0]~54, main, 1
instance = comp, \s1|changed[3][1] , s1|changed[3][1], main, 1
instance = comp, \s1|changed[7][6]~65 , s1|changed[7][6]~65, main, 1
instance = comp, \s1|changed[7][6]~64 , s1|changed[7][6]~64, main, 1
instance = comp, \s1|changed[7][6]~147 , s1|changed[7][6]~147, main, 1
instance = comp, \s1|changed[7][6]~55 , s1|changed[7][6]~55, main, 1
instance = comp, \s1|changed_color[3][1]~177 , s1|changed_color[3][1]~177, main, 1
instance = comp, \s1|changed[7][6]~59 , s1|changed[7][6]~59, main, 1
instance = comp, \s1|changed[7][6]~60 , s1|changed[7][6]~60, main, 1
instance = comp, \s1|changed_color[8][1]~7 , s1|changed_color[8][1]~7, main, 1
instance = comp, \s1|changed[7][6]~61 , s1|changed[7][6]~61, main, 1
instance = comp, \s1|changed[7][6]~56 , s1|changed[7][6]~56, main, 1
instance = comp, \s1|changed[7][6]~57 , s1|changed[7][6]~57, main, 1
instance = comp, \s1|changed~58 , s1|changed~58, main, 1
instance = comp, \s1|changed[7][6]~62 , s1|changed[7][6]~62, main, 1
instance = comp, \s1|changed[7][6]~135 , s1|changed[7][6]~135, main, 1
instance = comp, \s1|changed[7][6]~63 , s1|changed[7][6]~63, main, 1
instance = comp, \s1|changed[7][6]~66 , s1|changed[7][6]~66, main, 1
instance = comp, \s1|changed_color[3][1]~182 , s1|changed_color[3][1]~182, main, 1
instance = comp, \s1|changed_color[3][1]~183 , s1|changed_color[3][1]~183, main, 1
instance = comp, \s1|changed_color[3][1]~172 , s1|changed_color[3][1]~172, main, 1
instance = comp, \s1|changed_color[10][1]~221 , s1|changed_color[10][1]~221, main, 1
instance = comp, \s1|changed_color[2][1]~222 , s1|changed_color[2][1]~222, main, 1
instance = comp, \s1|changed[7][6]~67 , s1|changed[7][6]~67, main, 1
instance = comp, \s1|changed[7][6]~70 , s1|changed[7][6]~70, main, 1
instance = comp, \s1|Decoder46~3 , s1|Decoder46~3, main, 1
instance = comp, \s1|changed~127 , s1|changed~127, main, 1
instance = comp, \s1|changed[7][6]~69 , s1|changed[7][6]~69, main, 1
instance = comp, \s1|changed~128 , s1|changed~128, main, 1
instance = comp, \s1|changed~129 , s1|changed~129, main, 1
instance = comp, \s1|changed[6][0]~73 , s1|changed[6][0]~73, main, 1
instance = comp, \s1|changed[7][1] , s1|changed[7][1], main, 1
instance = comp, \s1|changed_color[0][1]~74 , s1|changed_color[0][1]~74, main, 1
instance = comp, \s1|changed_color[0][1]~97 , s1|changed_color[0][1]~97, main, 1
instance = comp, \s1|changed_color[0][1]~98 , s1|changed_color[0][1]~98, main, 1
instance = comp, \s1|changed_color[0][1]~99 , s1|changed_color[0][1]~99, main, 1
instance = comp, \s1|changed_color[0][1]~96 , s1|changed_color[0][1]~96, main, 1
instance = comp, \s1|changed_color[0][1]~109 , s1|changed_color[0][1]~109, main, 1
instance = comp, \s1|changed[1][1]~18 , s1|changed[1][1]~18, main, 1
instance = comp, \s1|changed_color[0][1]~89 , s1|changed_color[0][1]~89, main, 1
instance = comp, \s1|changed_color[0][1]~84 , s1|changed_color[0][1]~84, main, 1
instance = comp, \s1|changed[1][1]~0 , s1|changed[1][1]~0, main, 1
instance = comp, \s1|changed_color[4][1]~57 , s1|changed_color[4][1]~57, main, 1
instance = comp, \s1|changed[1][1]~12 , s1|changed[1][1]~12, main, 1
instance = comp, \s1|changed_color[0][1]~79 , s1|changed_color[0][1]~79, main, 1
instance = comp, \s1|changed_color[4][1]~59 , s1|changed_color[4][1]~59, main, 1
instance = comp, \s1|changed[1][1]~14 , s1|changed[1][1]~14, main, 1
instance = comp, \s1|changed~15 , s1|changed~15, main, 1
instance = comp, \s1|changed[1][1]~16 , s1|changed[1][1]~16, main, 1
instance = comp, \s1|Decoder46~0 , s1|Decoder46~0, main, 1
instance = comp, \s1|changed[1][1]~20 , s1|changed[1][1]~20, main, 1
instance = comp, \s1|changed~21 , s1|changed~21, main, 1
instance = comp, \s1|changed_color[0][1]~100 , s1|changed_color[0][1]~100, main, 1
instance = comp, \s1|changed_color[0][1]~90 , s1|changed_color[0][1]~90, main, 1
instance = comp, \s1|changed[1][1]~115 , s1|changed[1][1]~115, main, 1
instance = comp, \s1|changed~130 , s1|changed~130, main, 1
instance = comp, \s1|changed~131 , s1|changed~131, main, 1
instance = comp, \s1|changed~132 , s1|changed~132, main, 1
instance = comp, \s1|Decoder46~1 , s1|Decoder46~1, main, 1
instance = comp, \s1|changed[1][1]~19 , s1|changed[1][1]~19, main, 1
instance = comp, \s1|changed~133 , s1|changed~133, main, 1
instance = comp, \s1|changed[1][1]~1 , s1|changed[1][1]~1, main, 1
instance = comp, \s1|changed~26 , s1|changed~26, main, 1
instance = comp, \s1|changed[1][1]~27 , s1|changed[1][1]~27, main, 1
instance = comp, \s1|changed_color[0][1]~104 , s1|changed_color[0][1]~104, main, 1
instance = comp, \s1|changed_color[1][1]~281 , s1|changed_color[1][1]~281, main, 1
instance = comp, \s1|changed~28 , s1|changed~28, main, 1
instance = comp, \s1|changed[0][0]~29 , s1|changed[0][0]~29, main, 1
instance = comp, \s1|changed[1][1] , s1|changed[1][1], main, 1
instance = comp, \s1|changed_color[6][1]~117 , s1|changed_color[6][1]~117, main, 1
instance = comp, \s1|changed_color[2][1]~118 , s1|changed_color[2][1]~118, main, 1
instance = comp, \s1|changed_color[2][1]~119 , s1|changed_color[2][1]~119, main, 1
instance = comp, \s1|changed_color[2][1]~120 , s1|changed_color[2][1]~120, main, 1
instance = comp, \s1|changed[5][4]~149 , s1|changed[5][4]~149, main, 1
instance = comp, \s1|changed_color[2][1]~124 , s1|changed_color[2][1]~124, main, 1
instance = comp, \s1|changed[5][4]~3 , s1|changed[5][4]~3, main, 1
instance = comp, \s1|changed_color[2][1]~128 , s1|changed_color[2][1]~128, main, 1
instance = comp, \s1|changed_color[2][1]~129 , s1|changed_color[2][1]~129, main, 1
instance = comp, \s1|changed_color[2][1]~130 , s1|changed_color[2][1]~130, main, 1
instance = comp, \s1|changed[5][4]~34 , s1|changed[5][4]~34, main, 1
instance = comp, \s1|changed_color[7][1]~81 , s1|changed_color[7][1]~81, main, 1
instance = comp, \s1|changed[5][4]~30 , s1|changed[5][4]~30, main, 1
instance = comp, \s1|changed_color[10][1]~11 , s1|changed_color[10][1]~11, main, 1
instance = comp, \s1|changed[5][4]~31 , s1|changed[5][4]~31, main, 1
instance = comp, \s1|changed~32 , s1|changed~32, main, 1
instance = comp, \s1|changed[5][4]~2 , s1|changed[5][4]~2, main, 1
instance = comp, \s1|changed[5][4]~33 , s1|changed[5][4]~33, main, 1
instance = comp, \s1|changed[5][4]~35 , s1|changed[5][4]~35, main, 1
instance = comp, \s1|changed[5][4]~38 , s1|changed[5][4]~38, main, 1
instance = comp, \s1|changed[5][4]~37 , s1|changed[5][4]~37, main, 1
instance = comp, \s1|changed~140 , s1|changed~140, main, 1
instance = comp, \s1|changed~136 , s1|changed~136, main, 1
instance = comp, \s1|changed_color[2][1]~121 , s1|changed_color[2][1]~121, main, 1
instance = comp, \s1|changed[4][0]~41 , s1|changed[4][0]~41, main, 1
instance = comp, \s1|changed[5][1] , s1|changed[5][1], main, 1
instance = comp, \s1|Add0~5 , s1|Add0~5, main, 1
instance = comp, \s1|Add74~1 , s1|Add74~1, main, 1
instance = comp, \s1|changed_count~0 , s1|changed_count~0, main, 1
instance = comp, \s1|changed_count[1] , s1|changed_count[1], main, 1
instance = comp, \s1|Mux19~0 , s1|Mux19~0, main, 1
instance = comp, \s1|changed_color[4][1]~198 , s1|changed_color[4][1]~198, main, 1
instance = comp, \s1|changed[8][7]~145 , s1|changed[8][7]~145, main, 1
instance = comp, \s1|changed[8][7]~85 , s1|changed[8][7]~85, main, 1
instance = comp, \s1|changed_color[10][1]~22 , s1|changed_color[10][1]~22, main, 1
instance = comp, \s1|changed_color[10][1]~23 , s1|changed_color[10][1]~23, main, 1
instance = comp, \s1|changed~86 , s1|changed~86, main, 1
instance = comp, \s1|changed[8][7]~88 , s1|changed[8][7]~88, main, 1
instance = comp, \s1|changed[8][7]~9 , s1|changed[8][7]~9, main, 1
instance = comp, \s1|changed[8][7]~98 , s1|changed[8][7]~98, main, 1
instance = comp, \s1|changed_color[4][1]~296 , s1|changed_color[4][1]~296, main, 1
instance = comp, \s1|changed_color[4][1]~201 , s1|changed_color[4][1]~201, main, 1
instance = comp, \s1|changed_color[4][1]~206 , s1|changed_color[4][1]~206, main, 1
instance = comp, \s1|changed~122 , s1|changed~122, main, 1
instance = comp, \s1|changed[8][7]~90 , s1|changed[8][7]~90, main, 1
instance = comp, \s1|changed_color[4][1]~205 , s1|changed_color[4][1]~205, main, 1
instance = comp, \s1|changed[8][7]~89 , s1|changed[8][7]~89, main, 1
instance = comp, \s1|changed[8][7]~10 , s1|changed[8][7]~10, main, 1
instance = comp, \s1|changed[8][7]~87 , s1|changed[8][7]~87, main, 1
instance = comp, \s1|changed[8][7]~91 , s1|changed[8][7]~91, main, 1
instance = comp, \s1|changed[8][7]~92 , s1|changed[8][7]~92, main, 1
instance = comp, \s1|changed~97 , s1|changed~97, main, 1
instance = comp, \s1|changed~123 , s1|changed~123, main, 1
instance = comp, \s1|changed[8][0]~94 , s1|changed[8][0]~94, main, 1
instance = comp, \s1|changed[9][1] , s1|changed[9][1], main, 1
instance = comp, \s1|Mux19~1 , s1|Mux19~1, main, 1
instance = comp, \s1|cells~1 , s1|cells~1, main, 1
instance = comp, \s1|cells~2 , s1|cells~2, main, 1
instance = comp, \s1|cells[3][1] , s1|cells[3][1], main, 1
instance = comp, \s1|num_changed~8 , s1|num_changed~8, main, 1
instance = comp, \s1|num_changed~64 , s1|num_changed~64, main, 1
instance = comp, \s1|num_changed~65 , s1|num_changed~65, main, 1
instance = comp, \s1|changed~96 , s1|changed~96, main, 1
instance = comp, \s1|changed[8][1] , s1|changed[8][1], main, 1
instance = comp, \s1|changed_color[5][1]~244 , s1|changed_color[5][1]~244, main, 1
instance = comp, \s1|changed[10][6]~11 , s1|changed[10][6]~11, main, 1
instance = comp, \s1|changed[10][6]~74 , s1|changed[10][6]~74, main, 1
instance = comp, \s1|changed_color[5][1]~248 , s1|changed_color[5][1]~248, main, 1
instance = comp, \s1|changed_color[5][1]~249 , s1|changed_color[5][1]~249, main, 1
instance = comp, \s1|changed_color[5][1]~250 , s1|changed_color[5][1]~250, main, 1
instance = comp, \s1|changed[10][6]~76 , s1|changed[10][6]~76, main, 1
instance = comp, \s1|changed[8][7]~75 , s1|changed[8][7]~75, main, 1
instance = comp, \s1|changed[10][6]~79 , s1|changed[10][6]~79, main, 1
instance = comp, \s1|changed[10][6]~83 , s1|changed[10][6]~83, main, 1
instance = comp, \s1|changed[10][6]~146 , s1|changed[10][6]~146, main, 1
instance = comp, \s1|changed[10][6]~80 , s1|changed[10][6]~80, main, 1
instance = comp, \s1|changed[10][6]~81 , s1|changed[10][6]~81, main, 1
instance = comp, \s1|changed_color[5][1]~245 , s1|changed_color[5][1]~245, main, 1
instance = comp, \s1|changed[10][6]~82 , s1|changed[10][6]~82, main, 1
instance = comp, \s1|changed[10][0]~84 , s1|changed[10][0]~84, main, 1
instance = comp, \s1|changed[10][1] , s1|changed[10][1], main, 1
instance = comp, \s1|changed[2][1] , s1|changed[2][1], main, 1
instance = comp, \s1|changed[0][1] , s1|changed[0][1], main, 1
instance = comp, \s1|changed[6][1] , s1|changed[6][1], main, 1
instance = comp, \s1|changed[5][4]~95 , s1|changed[5][4]~95, main, 1
instance = comp, \s1|changed[4][1] , s1|changed[4][1], main, 1
instance = comp, \s1|Mux11~0 , s1|Mux11~0, main, 1
instance = comp, \s1|Mux11~1 , s1|Mux11~1, main, 1
instance = comp, \s1|cells~34 , s1|cells~34, main, 1
instance = comp, \s1|cells~35 , s1|cells~35, main, 1
instance = comp, \s1|cells[3][3] , s1|cells[3][3], main, 1
instance = comp, \s1|num_changed~7 , s1|num_changed~7, main, 1
instance = comp, \s1|Add0~21 , s1|Add0~21, main, 1
instance = comp, \s1|Add0~25 , s1|Add0~25, main, 1
instance = comp, \s1|Add74~21 , s1|Add74~21, main, 1
instance = comp, \s1|Add74~17 , s1|Add74~17, main, 1
instance = comp, \s1|Add74~9 , s1|Add74~9, main, 1
instance = comp, \s1|Add74~13 , s1|Add74~13, main, 1
instance = comp, \s1|Add74~25 , s1|Add74~25, main, 1
instance = comp, \s1|changed_count~9 , s1|changed_count~9, main, 1
instance = comp, \s1|changed_count[6] , s1|changed_count[6], main, 1
instance = comp, \s1|Add0~29 , s1|Add0~29, main, 1
instance = comp, \s1|Add74~29 , s1|Add74~29, main, 1
instance = comp, \s1|changed_count~5 , s1|changed_count~5, main, 1
instance = comp, \s1|changed_count[7] , s1|changed_count[7], main, 1
instance = comp, \s1|LessThan2~1 , s1|LessThan2~1, main, 1
instance = comp, \s1|out_x~1 , s1|out_x~1, main, 1
instance = comp, \s1|draw~1 , s1|draw~1, main, 1
instance = comp, \s1|draw~3 , s1|draw~3, main, 1
instance = comp, \s1|draw~6 , s1|draw~6, main, 1
instance = comp, \s1|draw~4 , s1|draw~4, main, 1
instance = comp, \s1|draw~5 , s1|draw~5, main, 1
instance = comp, \s1|draw~7 , s1|draw~7, main, 1
instance = comp, \s1|draw~8 , s1|draw~8, main, 1
instance = comp, \s1|draw~2 , s1|draw~2, main, 1
instance = comp, \s1|draw~9 , s1|draw~9, main, 1
instance = comp, \s1|draw~0 , s1|draw~0, main, 1
instance = comp, \s1|draw~10 , s1|draw~10, main, 1
instance = comp, \s1|draw~feeder , s1|draw~feeder, main, 1
instance = comp, \s1|draw , s1|draw, main, 1
instance = comp, \s1|changed_count~4 , s1|changed_count~4, main, 1
instance = comp, \s1|changed_count[2] , s1|changed_count[2], main, 1
instance = comp, \s1|Add0~13 , s1|Add0~13, main, 1
instance = comp, \s1|changed~77 , s1|changed~77, main, 1
instance = comp, \s1|changed~78 , s1|changed~78, main, 1
instance = comp, \s1|changed[10][0] , s1|changed[10][0], main, 1
instance = comp, \s1|changed~93 , s1|changed~93, main, 1
instance = comp, \s1|changed[8][0] , s1|changed[8][0], main, 1
instance = comp, \s1|changed~39 , s1|changed~39, main, 1
instance = comp, \s1|changed~36 , s1|changed~36, main, 1
instance = comp, \s1|changed~40 , s1|changed~40, main, 1
instance = comp, \s1|changed[4][0] , s1|changed[4][0], main, 1
instance = comp, \s1|changed~51 , s1|changed~51, main, 1
instance = comp, \s1|changed~52 , s1|changed~52, main, 1
instance = comp, \s1|changed[2][0] , s1|changed[2][0], main, 1
instance = comp, \s1|changed[10][6]~22 , s1|changed[10][6]~22, main, 1
instance = comp, \s1|changed~23 , s1|changed~23, main, 1
instance = comp, \s1|changed~24 , s1|changed~24, main, 1
instance = comp, \s1|changed~25 , s1|changed~25, main, 1
instance = comp, \s1|changed[0][0] , s1|changed[0][0], main, 1
instance = comp, \s1|changed~71 , s1|changed~71, main, 1
instance = comp, \s1|changed~68 , s1|changed~68, main, 1
instance = comp, \s1|changed~72 , s1|changed~72, main, 1
instance = comp, \s1|changed[6][0] , s1|changed[6][0], main, 1
instance = comp, \s1|Mux12~0 , s1|Mux12~0, main, 1
instance = comp, \s1|Mux12~1 , s1|Mux12~1, main, 1
instance = comp, \s1|cells~21 , s1|cells~21, main, 1
instance = comp, \s1|cells~22 , s1|cells~22, main, 1
instance = comp, \s1|cells[0][2] , s1|cells[0][2], main, 1
instance = comp, \s1|num_changed~10 , s1|num_changed~10, main, 1
instance = comp, \s1|num_changed~34 , s1|num_changed~34, main, 1
instance = comp, \s1|changed_color[4][1]~197 , s1|changed_color[4][1]~197, main, 1
instance = comp, \s1|changed_color[4][1]~203 , s1|changed_color[4][1]~203, main, 1
instance = comp, \s1|changed~99 , s1|changed~99, main, 1
instance = comp, \s1|changed~100 , s1|changed~100, main, 1
instance = comp, \s1|changed~101 , s1|changed~101, main, 1
instance = comp, \s1|changed[9][0] , s1|changed[9][0], main, 1
instance = comp, \s1|changed_color[2][1]~125 , s1|changed_color[2][1]~125, main, 1
instance = comp, \s1|changed~141 , s1|changed~141, main, 1
instance = comp, \s1|changed~108 , s1|changed~108, main, 1
instance = comp, \s1|changed~109 , s1|changed~109, main, 1
instance = comp, \s1|changed[5][0] , s1|changed[5][0], main, 1
instance = comp, \s1|changed_color[1][1]~150 , s1|changed_color[1][1]~150, main, 1
instance = comp, \s1|changed~104 , s1|changed~104, main, 1
instance = comp, \s1|changed~105 , s1|changed~105, main, 1
instance = comp, \s1|changed~102 , s1|changed~102, main, 1
instance = comp, \s1|changed_color[1][1]~163 , s1|changed_color[1][1]~163, main, 1
instance = comp, \s1|changed~106 , s1|changed~106, main, 1
instance = comp, \s1|changed~107 , s1|changed~107, main, 1
instance = comp, \s1|changed[3][0] , s1|changed[3][0], main, 1
instance = comp, \s1|changed~114 , s1|changed~114, main, 1
instance = comp, \s1|changed~116 , s1|changed~116, main, 1
instance = comp, \s1|changed~117 , s1|changed~117, main, 1
instance = comp, \s1|changed~118 , s1|changed~118, main, 1
instance = comp, \s1|changed~119 , s1|changed~119, main, 1
instance = comp, \s1|changed~120 , s1|changed~120, main, 1
instance = comp, \s1|changed~121 , s1|changed~121, main, 1
instance = comp, \s1|changed[1][0] , s1|changed[1][0], main, 1
instance = comp, \s1|changed[7][6]~8 , s1|changed[7][6]~8, main, 1
instance = comp, \s1|changed~110 , s1|changed~110, main, 1
instance = comp, \s1|changed~111 , s1|changed~111, main, 1
instance = comp, \s1|changed~112 , s1|changed~112, main, 1
instance = comp, \s1|changed~113 , s1|changed~113, main, 1
instance = comp, \s1|changed[7][0] , s1|changed[7][0], main, 1
instance = comp, \s1|Mux20~0 , s1|Mux20~0, main, 1
instance = comp, \s1|Mux20~1 , s1|Mux20~1, main, 1
instance = comp, \s1|Mux4~2 , s1|Mux4~2, main, 1
instance = comp, \s1|Mux4~3 , s1|Mux4~3, main, 1
instance = comp, \s1|Mux4~1 , s1|Mux4~1, main, 1
instance = comp, \s1|Mux4~0 , s1|Mux4~0, main, 1
instance = comp, \s1|Mux4~4 , s1|Mux4~4, main, 1
instance = comp, \s1|cells~11 , s1|cells~11, main, 1
instance = comp, \s1|cells~12 , s1|cells~12, main, 1
instance = comp, \s1|cells[2][2] , s1|cells[2][2], main, 1
instance = comp, \s1|num_changed~3 , s1|num_changed~3, main, 1
instance = comp, \s1|Add0~1 , s1|Add0~1, main, 1
instance = comp, \s1|changed_count~3 , s1|changed_count~3, main, 1
instance = comp, \s1|changed_count[3] , s1|changed_count[3], main, 1
instance = comp, \s1|Add0~17 , s1|Add0~17, main, 1
instance = comp, \s1|changed_count~17 , s1|changed_count~17, main, 1
instance = comp, \s1|changed_count[4] , s1|changed_count[4], main, 1
instance = comp, \s1|changed_count~13 , s1|changed_count~13, main, 1
instance = comp, \s1|changed_count[5] , s1|changed_count[5], main, 1
instance = comp, \s1|LessThan2~0 , s1|LessThan2~0, main, 1
instance = comp, \s1|out_x[6]~0 , s1|out_x[6]~0, main, 1
instance = comp, \s1|out_x[5] , s1|out_x[5], main, 1
instance = comp, \s1|out_x[6]~feeder , s1|out_x[6]~feeder, main, 1
instance = comp, \s1|out_x[6] , s1|out_x[6], main, 1
instance = comp, \s1|out_x[7]~feeder , s1|out_x[7]~feeder, main, 1
instance = comp, \s1|out_x[7] , s1|out_x[7], main, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, main, 1
instance = comp, \s1|out_y[3]~feeder , s1|out_y[3]~feeder, main, 1
instance = comp, \s1|out_y[3] , s1|out_y[3], main, 1
instance = comp, \s1|out_y[4]~feeder , s1|out_y[4]~feeder, main, 1
instance = comp, \s1|out_y[4] , s1|out_y[4], main, 1
instance = comp, \s1|out_y[6]~feeder , s1|out_y[6]~feeder, main, 1
instance = comp, \s1|out_y[6] , s1|out_y[6], main, 1
instance = comp, \s1|out_y[5]~feeder , s1|out_y[5]~feeder, main, 1
instance = comp, \s1|out_y[5] , s1|out_y[5], main, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, main, 1
instance = comp, \s1|out_y[2]~feeder , s1|out_y[2]~feeder, main, 1
instance = comp, \s1|out_y[2] , s1|out_y[2], main, 1
instance = comp, \s1|out_y[1]~feeder , s1|out_y[1]~feeder, main, 1
instance = comp, \s1|out_y[1] , s1|out_y[1], main, 1
instance = comp, \s1|out_y[0]~feeder , s1|out_y[0]~feeder, main, 1
instance = comp, \s1|out_y[0] , s1|out_y[0], main, 1
instance = comp, \VGA|user_input_translator|Add1~9 , VGA|user_input_translator|Add1~9, main, 1
instance = comp, \VGA|user_input_translator|Add1~13 , VGA|user_input_translator|Add1~13, main, 1
instance = comp, \VGA|user_input_translator|Add1~17 , VGA|user_input_translator|Add1~17, main, 1
instance = comp, \VGA|user_input_translator|Add1~21 , VGA|user_input_translator|Add1~21, main, 1
instance = comp, \VGA|user_input_translator|Add1~25 , VGA|user_input_translator|Add1~25, main, 1
instance = comp, \VGA|user_input_translator|Add1~29 , VGA|user_input_translator|Add1~29, main, 1
instance = comp, \VGA|user_input_translator|Add1~33 , VGA|user_input_translator|Add1~33, main, 1
instance = comp, \VGA|user_input_translator|Add1~37 , VGA|user_input_translator|Add1~37, main, 1
instance = comp, \VGA|user_input_translator|Add1~5 , VGA|user_input_translator|Add1~5, main, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, main, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], main, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, main, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, main, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, main, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, main, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, main, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, main, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, main, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, main, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, main, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, main, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], main, 1
instance = comp, \s1|num_changed~85 , s1|num_changed~85, main, 1
instance = comp, \s1|Decoder21~2 , s1|Decoder21~2, main, 1
instance = comp, \s1|changed_color[1][1]~147 , s1|changed_color[1][1]~147, main, 1
instance = comp, \s1|Decoder24~4 , s1|Decoder24~4, main, 1
instance = comp, \s1|changed_color[1][1]~148 , s1|changed_color[1][1]~148, main, 1
instance = comp, \s1|changed_color[1][1]~149 , s1|changed_color[1][1]~149, main, 1
instance = comp, \s1|changed_color[7][1]~82 , s1|changed_color[7][1]~82, main, 1
instance = comp, \s1|changed_color[1][1]~154 , s1|changed_color[1][1]~154, main, 1
instance = comp, \s1|changed_color[7][1]~12 , s1|changed_color[7][1]~12, main, 1
instance = comp, \s1|changed_color[7][1]~77 , s1|changed_color[7][1]~77, main, 1
instance = comp, \s1|changed_color[1][1]~155 , s1|changed_color[1][1]~155, main, 1
instance = comp, \s1|changed_color[1][1]~156 , s1|changed_color[1][1]~156, main, 1
instance = comp, \s1|changed_color[1][1]~157 , s1|changed_color[1][1]~157, main, 1
instance = comp, \s1|changed_color[1][1]~158 , s1|changed_color[1][1]~158, main, 1
instance = comp, \s1|changed_color~169 , s1|changed_color~169, main, 1
instance = comp, \s1|changed_color[1][2]~161 , s1|changed_color[1][2]~161, main, 1
instance = comp, \s1|changed_color~168 , s1|changed_color~168, main, 1
instance = comp, \s1|changed_color[1][0]~292 , s1|changed_color[1][0]~292, main, 1
instance = comp, \s1|changed_color[1][0]~291 , s1|changed_color[1][0]~291, main, 1
instance = comp, \s1|changed_color[1][1]~162 , s1|changed_color[1][1]~162, main, 1
instance = comp, \s1|changed_color[1][0]~170 , s1|changed_color[1][0]~170, main, 1
instance = comp, \s1|changed_color~165 , s1|changed_color~165, main, 1
instance = comp, \s1|changed_color~166 , s1|changed_color~166, main, 1
instance = comp, \s1|changed_color~307 , s1|changed_color~307, main, 1
instance = comp, \s1|changed_color[7][1]~108 , s1|changed_color[7][1]~108, main, 1
instance = comp, \s1|changed_color~167 , s1|changed_color~167, main, 1
instance = comp, \s1|changed_color[1][0]~303 , s1|changed_color[1][0]~303, main, 1
instance = comp, \s1|changed_color[1][0]~171 , s1|changed_color[1][0]~171, main, 1
instance = comp, \s1|changed_color[1][0] , s1|changed_color[1][0], main, 1
instance = comp, \s1|Decoder24~3 , s1|Decoder24~3, main, 1
instance = comp, \s1|Decoder24~10 , s1|Decoder24~10, main, 1
instance = comp, \s1|changed_color[2][1]~123 , s1|changed_color[2][1]~123, main, 1
instance = comp, \s1|Decoder21~1 , s1|Decoder21~1, main, 1
instance = comp, \s1|Decoder21~0 , s1|Decoder21~0, main, 1
instance = comp, \s1|changed_color[2][1]~122 , s1|changed_color[2][1]~122, main, 1
instance = comp, \s1|changed_color[2][1]~126 , s1|changed_color[2][1]~126, main, 1
instance = comp, \s1|changed_color[2][1]~127 , s1|changed_color[2][1]~127, main, 1
instance = comp, \s1|changed_color[2][1]~131 , s1|changed_color[2][1]~131, main, 1
instance = comp, \s1|changed_color[2][1]~132 , s1|changed_color[2][1]~132, main, 1
instance = comp, \s1|changed_color[2][1]~133 , s1|changed_color[2][1]~133, main, 1
instance = comp, \s1|changed_color~140 , s1|changed_color~140, main, 1
instance = comp, \s1|changed_color[2][0]~141 , s1|changed_color[2][0]~141, main, 1
instance = comp, \s1|changed_color[2][0]~142 , s1|changed_color[2][0]~142, main, 1
instance = comp, \s1|changed_color[2][0]~138 , s1|changed_color[2][0]~138, main, 1
instance = comp, \s1|changed_color[2][0]~139 , s1|changed_color[2][0]~139, main, 1
instance = comp, \s1|changed_color~312 , s1|changed_color~312, main, 1
instance = comp, \s1|changed_color[2][0]~134 , s1|changed_color[2][0]~134, main, 1
instance = comp, \s1|changed_color~135 , s1|changed_color~135, main, 1
instance = comp, \s1|changed_color~136 , s1|changed_color~136, main, 1
instance = comp, \s1|changed_color~137 , s1|changed_color~137, main, 1
instance = comp, \s1|changed_color~311 , s1|changed_color~311, main, 1
instance = comp, \s1|changed_color[2][0]~143 , s1|changed_color[2][0]~143, main, 1
instance = comp, \s1|changed_color[2][0] , s1|changed_color[2][0], main, 1
instance = comp, \s1|changed_color[0][1]~75 , s1|changed_color[0][1]~75, main, 1
instance = comp, \s1|changed_color[0][1]~91 , s1|changed_color[0][1]~91, main, 1
instance = comp, \s1|changed_color[0][1]~80 , s1|changed_color[0][1]~80, main, 1
instance = comp, \s1|changed_color[0][1]~92 , s1|changed_color[0][1]~92, main, 1
instance = comp, \s1|changed_color[0][1]~93 , s1|changed_color[0][1]~93, main, 1
instance = comp, \s1|changed_color[0][1]~94 , s1|changed_color[0][1]~94, main, 1
instance = comp, \s1|changed_color[0][1]~105 , s1|changed_color[0][1]~105, main, 1
instance = comp, \s1|changed_color[0][0]~114 , s1|changed_color[0][0]~114, main, 1
instance = comp, \s1|changed_color[0][0]~115 , s1|changed_color[0][0]~115, main, 1
instance = comp, \s1|changed_color~317 , s1|changed_color~317, main, 1
instance = comp, \s1|changed_color[0][1]~95 , s1|changed_color[0][1]~95, main, 1
instance = comp, \s1|changed_color[0][0]~107 , s1|changed_color[0][0]~107, main, 1
instance = comp, \s1|changed_color[0][0]~290 , s1|changed_color[0][0]~290, main, 1
instance = comp, \s1|changed_color[0][0]~106 , s1|changed_color[0][0]~106, main, 1
instance = comp, \s1|changed_color~101 , s1|changed_color~101, main, 1
instance = comp, \s1|changed_color~102 , s1|changed_color~102, main, 1
instance = comp, \s1|changed_color~110 , s1|changed_color~110, main, 1
instance = comp, \s1|changed_color~111 , s1|changed_color~111, main, 1
instance = comp, \s1|changed_color~313 , s1|changed_color~313, main, 1
instance = comp, \s1|changed_color~112 , s1|changed_color~112, main, 1
instance = comp, \s1|changed_color[0][0]~113 , s1|changed_color[0][0]~113, main, 1
instance = comp, \s1|changed_color[0][0]~103 , s1|changed_color[0][0]~103, main, 1
instance = comp, \s1|changed_color[0][0]~116 , s1|changed_color[0][0]~116, main, 1
instance = comp, \s1|changed_color[0][0] , s1|changed_color[0][0], main, 1
instance = comp, \s1|Decoder21~3 , s1|Decoder21~3, main, 1
instance = comp, \s1|changed_color[3][1]~173 , s1|changed_color[3][1]~173, main, 1
instance = comp, \s1|changed[7][6]~7 , s1|changed[7][6]~7, main, 1
instance = comp, \s1|changed_color[7][1]~175 , s1|changed_color[7][1]~175, main, 1
instance = comp, \s1|changed_color[3][1]~176 , s1|changed_color[3][1]~176, main, 1
instance = comp, \s1|changed_color[3][1]~178 , s1|changed_color[3][1]~178, main, 1
instance = comp, \s1|changed_color[3][1]~179 , s1|changed_color[3][1]~179, main, 1
instance = comp, \s1|changed_color[3][1]~180 , s1|changed_color[3][1]~180, main, 1
instance = comp, \s1|changed_color[3][1]~181 , s1|changed_color[3][1]~181, main, 1
instance = comp, \s1|Decoder24~9 , s1|Decoder24~9, main, 1
instance = comp, \s1|changed_color[3][1]~174 , s1|changed_color[3][1]~174, main, 1
instance = comp, \s1|changed_color[3][1]~192 , s1|changed_color[3][1]~192, main, 1
instance = comp, \s1|changed_color~193 , s1|changed_color~193, main, 1
instance = comp, \s1|changed_color[3][0]~194 , s1|changed_color[3][0]~194, main, 1
instance = comp, \s1|changed_color~302 , s1|changed_color~302, main, 1
instance = comp, \s1|changed_color~187 , s1|changed_color~187, main, 1
instance = comp, \s1|changed_color~188 , s1|changed_color~188, main, 1
instance = comp, \s1|changed_color~189 , s1|changed_color~189, main, 1
instance = comp, \s1|changed_color~190 , s1|changed_color~190, main, 1
instance = comp, \s1|changed_color~191 , s1|changed_color~191, main, 1
instance = comp, \s1|changed_color~301 , s1|changed_color~301, main, 1
instance = comp, \s1|changed_color[3][0]~195 , s1|changed_color[3][0]~195, main, 1
instance = comp, \s1|changed_color[3][1]~184 , s1|changed_color[3][1]~184, main, 1
instance = comp, \s1|changed_color[3][0]~185 , s1|changed_color[3][0]~185, main, 1
instance = comp, \s1|changed_color[3][0]~186 , s1|changed_color[3][0]~186, main, 1
instance = comp, \s1|changed_color[3][0]~196 , s1|changed_color[3][0]~196, main, 1
instance = comp, \s1|changed_color[3][0] , s1|changed_color[3][0], main, 1
instance = comp, \s1|out_color~1 , s1|out_color~1, main, 1
instance = comp, \s1|changed_color[4][1]~204 , s1|changed_color[4][1]~204, main, 1
instance = comp, \s1|changed_color[4][1]~293 , s1|changed_color[4][1]~293, main, 1
instance = comp, \s1|changed_color[4][1]~207 , s1|changed_color[4][1]~207, main, 1
instance = comp, \s1|changed_color~211 , s1|changed_color~211, main, 1
instance = comp, \s1|changed_color~212 , s1|changed_color~212, main, 1
instance = comp, \s1|changed_color~294 , s1|changed_color~294, main, 1
instance = comp, \s1|changed_color~295 , s1|changed_color~295, main, 1
instance = comp, \s1|changed_color~213 , s1|changed_color~213, main, 1
instance = comp, \s1|Decoder24~5 , s1|Decoder24~5, main, 1
instance = comp, \s1|changed_color[4][1]~199 , s1|changed_color[4][1]~199, main, 1
instance = comp, \s1|changed_color~215 , s1|changed_color~215, main, 1
instance = comp, \s1|Decoder24~1 , s1|Decoder24~1, main, 1
instance = comp, \s1|Decoder24~2 , s1|Decoder24~2, main, 1
instance = comp, \s1|Decoder24~6 , s1|Decoder24~6, main, 1
instance = comp, \s1|changed_color[4][1]~200 , s1|changed_color[4][1]~200, main, 1
instance = comp, \s1|changed_color[4][1]~214 , s1|changed_color[4][1]~214, main, 1
instance = comp, \s1|changed_color[4][0]~216 , s1|changed_color[4][0]~216, main, 1
instance = comp, \s1|changed_color[4][1]~208 , s1|changed_color[4][1]~208, main, 1
instance = comp, \s1|changed_color[4][0]~210 , s1|changed_color[4][0]~210, main, 1
instance = comp, \s1|changed_color[4][0]~217 , s1|changed_color[4][0]~217, main, 1
instance = comp, \s1|changed_color[4][2]~209 , s1|changed_color[4][2]~209, main, 1
instance = comp, \s1|changed_color[4][0]~218 , s1|changed_color[4][0]~218, main, 1
instance = comp, \s1|changed_color[4][0] , s1|changed_color[4][0], main, 1
instance = comp, \s1|draw~11 , s1|draw~11, main, 1
instance = comp, \s1|Decoder24~0 , s1|Decoder24~0, main, 1
instance = comp, \s1|Decoder24~8 , s1|Decoder24~8, main, 1
instance = comp, \s1|changed_color[5][1]~242 , s1|changed_color[5][1]~242, main, 1
instance = comp, \s1|changed_color[5][1]~246 , s1|changed_color[5][1]~246, main, 1
instance = comp, \s1|changed_color[5][1]~247 , s1|changed_color[5][1]~247, main, 1
instance = comp, \s1|changed_color[5][1]~251 , s1|changed_color[5][1]~251, main, 1
instance = comp, \s1|changed_color[5][1]~243 , s1|changed_color[5][1]~243, main, 1
instance = comp, \s1|changed_color[5][1]~254 , s1|changed_color[5][1]~254, main, 1
instance = comp, \s1|changed_color~297 , s1|changed_color~297, main, 1
instance = comp, \s1|changed_color~255 , s1|changed_color~255, main, 1
instance = comp, \s1|changed_color~256 , s1|changed_color~256, main, 1
instance = comp, \s1|changed_color[5][0]~257 , s1|changed_color[5][0]~257, main, 1
instance = comp, \s1|changed_color[5][1]~241 , s1|changed_color[5][1]~241, main, 1
instance = comp, \s1|changed_color[5][1]~252 , s1|changed_color[5][1]~252, main, 1
instance = comp, \s1|changed_color[5][0]~258 , s1|changed_color[5][0]~258, main, 1
instance = comp, \s1|changed_color[5][1]~253 , s1|changed_color[5][1]~253, main, 1
instance = comp, \s1|changed_color[5][0]~259 , s1|changed_color[5][0]~259, main, 1
instance = comp, \s1|changed_color[5][0] , s1|changed_color[5][0], main, 1
instance = comp, \s1|Decoder24~7 , s1|Decoder24~7, main, 1
instance = comp, \s1|changed_color[6][1]~220 , s1|changed_color[6][1]~220, main, 1
instance = comp, \s1|changed_color[6][1]~219 , s1|changed_color[6][1]~219, main, 1
instance = comp, \s1|changed_color[6][1]~228 , s1|changed_color[6][1]~228, main, 1
instance = comp, \s1|changed_color[6][1]~224 , s1|changed_color[6][1]~224, main, 1
instance = comp, \s1|changed_color[6][1]~230 , s1|changed_color[6][1]~230, main, 1
instance = comp, \s1|changed_color[6][1]~231 , s1|changed_color[6][1]~231, main, 1
instance = comp, \s1|changed_color[6][1]~229 , s1|changed_color[6][1]~229, main, 1
instance = comp, \s1|changed_color[10][1]~225 , s1|changed_color[10][1]~225, main, 1
instance = comp, \s1|changed_color[2][1]~226 , s1|changed_color[2][1]~226, main, 1
instance = comp, \s1|changed_color[6][1]~227 , s1|changed_color[6][1]~227, main, 1
instance = comp, \s1|changed_color[6][1]~232 , s1|changed_color[6][1]~232, main, 1
instance = comp, \s1|changed_color[6][1]~223 , s1|changed_color[6][1]~223, main, 1
instance = comp, \s1|changed_color[6][1]~233 , s1|changed_color[6][1]~233, main, 1
instance = comp, \s1|changed_color[6][0]~235 , s1|changed_color[6][0]~235, main, 1
instance = comp, \s1|changed_color[6][1]~234 , s1|changed_color[6][1]~234, main, 1
instance = comp, \s1|changed_color~236 , s1|changed_color~236, main, 1
instance = comp, \s1|changed_color~237 , s1|changed_color~237, main, 1
instance = comp, \s1|changed_color~238 , s1|changed_color~238, main, 1
instance = comp, \s1|changed_color~239 , s1|changed_color~239, main, 1
instance = comp, \s1|changed_color[6][0]~240 , s1|changed_color[6][0]~240, main, 1
instance = comp, \s1|changed_color[6][0] , s1|changed_color[6][0], main, 1
instance = comp, \s1|changed_color[7][1]~260 , s1|changed_color[7][1]~260, main, 1
instance = comp, \s1|changed_color[7][1]~262 , s1|changed_color[7][1]~262, main, 1
instance = comp, \s1|changed_color[7][1]~263 , s1|changed_color[7][1]~263, main, 1
instance = comp, \s1|changed_color[7][1]~264 , s1|changed_color[7][1]~264, main, 1
instance = comp, \s1|changed_color[7][1]~265 , s1|changed_color[7][1]~265, main, 1
instance = comp, \s1|changed_color[7][1]~266 , s1|changed_color[7][1]~266, main, 1
instance = comp, \s1|changed_color[7][1]~267 , s1|changed_color[7][1]~267, main, 1
instance = comp, \s1|changed_color[7][1]~268 , s1|changed_color[7][1]~268, main, 1
instance = comp, \s1|changed_color[7][1]~261 , s1|changed_color[7][1]~261, main, 1
instance = comp, \s1|changed_color[7][1]~269 , s1|changed_color[7][1]~269, main, 1
instance = comp, \s1|changed_color[7][0]~271 , s1|changed_color[7][0]~271, main, 1
instance = comp, \s1|changed_color~273 , s1|changed_color~273, main, 1
instance = comp, \s1|changed_color~274 , s1|changed_color~274, main, 1
instance = comp, \s1|changed_color~275 , s1|changed_color~275, main, 1
instance = comp, \s1|changed_color~276 , s1|changed_color~276, main, 1
instance = comp, \s1|changed_color~277 , s1|changed_color~277, main, 1
instance = comp, \s1|changed_color~278 , s1|changed_color~278, main, 1
instance = comp, \s1|changed_color[7][1]~272 , s1|changed_color[7][1]~272, main, 1
instance = comp, \s1|changed_color[7][0]~279 , s1|changed_color[7][0]~279, main, 1
instance = comp, \s1|changed_color[7][1]~270 , s1|changed_color[7][1]~270, main, 1
instance = comp, \s1|changed_color[7][0]~280 , s1|changed_color[7][0]~280, main, 1
instance = comp, \s1|changed_color[7][0] , s1|changed_color[7][0], main, 1
instance = comp, \s1|out_color~2 , s1|out_color~2, main, 1
instance = comp, \s1|out_color[0]~3 , s1|out_color[0]~3, main, 1
instance = comp, \s1|Decoder24~11 , s1|Decoder24~11, main, 1
instance = comp, \s1|changed_color[8][1]~54 , s1|changed_color[8][1]~54, main, 1
instance = comp, \s1|changed_color[10][1]~3 , s1|changed_color[10][1]~3, main, 1
instance = comp, \s1|changed_color[8][1]~13 , s1|changed_color[8][1]~13, main, 1
instance = comp, \s1|changed_color[8][1]~60 , s1|changed_color[8][1]~60, main, 1
instance = comp, \s1|changed_color[10][1]~26 , s1|changed_color[10][1]~26, main, 1
instance = comp, \s1|changed_color[10][1]~28 , s1|changed_color[10][1]~28, main, 1
instance = comp, \s1|changed_color[8][1]~61 , s1|changed_color[8][1]~61, main, 1
instance = comp, \s1|changed_color[10][1]~285 , s1|changed_color[10][1]~285, main, 1
instance = comp, \s1|changed_color[10][1]~31 , s1|changed_color[10][1]~31, main, 1
instance = comp, \s1|changed_color[8][1]~56 , s1|changed_color[8][1]~56, main, 1
instance = comp, \s1|changed_color[8][1]~8 , s1|changed_color[8][1]~8, main, 1
instance = comp, \s1|changed_color[8][1]~9 , s1|changed_color[8][1]~9, main, 1
instance = comp, \s1|changed_color[8][1]~58 , s1|changed_color[8][1]~58, main, 1
instance = comp, \s1|changed_color[8][1]~289 , s1|changed_color[8][1]~289, main, 1
instance = comp, \s1|changed_color[10][1]~24 , s1|changed_color[10][1]~24, main, 1
instance = comp, \s1|changed_color[8][1]~55 , s1|changed_color[8][1]~55, main, 1
instance = comp, \s1|changed_color[8][1]~18 , s1|changed_color[8][1]~18, main, 1
instance = comp, \s1|changed_color[8][1]~62 , s1|changed_color[8][1]~62, main, 1
instance = comp, \s1|changed_color[8][1]~63 , s1|changed_color[8][1]~63, main, 1
instance = comp, \s1|changed_color[8][0]~64 , s1|changed_color[8][0]~64, main, 1
instance = comp, \s1|changed_color[8][0]~72 , s1|changed_color[8][0]~72, main, 1
instance = comp, \s1|changed_color[8][1]~65 , s1|changed_color[8][1]~65, main, 1
instance = comp, \s1|changed_color~66 , s1|changed_color~66, main, 1
instance = comp, \s1|changed_color~67 , s1|changed_color~67, main, 1
instance = comp, \s1|changed_color~68 , s1|changed_color~68, main, 1
instance = comp, \s1|changed_color~69 , s1|changed_color~69, main, 1
instance = comp, \s1|changed_color~70 , s1|changed_color~70, main, 1
instance = comp, \s1|changed_color~71 , s1|changed_color~71, main, 1
instance = comp, \s1|changed_color[8][0]~73 , s1|changed_color[8][0]~73, main, 1
instance = comp, \s1|changed_color[8][0] , s1|changed_color[8][0], main, 1
instance = comp, \s1|changed_color[10][1]~25 , s1|changed_color[10][1]~25, main, 1
instance = comp, \s1|changed_color[10][1]~19 , s1|changed_color[10][1]~19, main, 1
instance = comp, \s1|changed_color[10][1]~10 , s1|changed_color[10][1]~10, main, 1
instance = comp, \s1|changed_color[10][1]~29 , s1|changed_color[10][1]~29, main, 1
instance = comp, \s1|changed_color[10][1]~32 , s1|changed_color[10][1]~32, main, 1
instance = comp, \s1|changed_color~36 , s1|changed_color~36, main, 1
instance = comp, \s1|changed_color[10][1]~14 , s1|changed_color[10][1]~14, main, 1
instance = comp, \s1|changed_color~37 , s1|changed_color~37, main, 1
instance = comp, \s1|changed_color~38 , s1|changed_color~38, main, 1
instance = comp, \s1|changed_color[10][1]~33 , s1|changed_color[10][1]~33, main, 1
instance = comp, \s1|changed_color[10][1]~34 , s1|changed_color[10][1]~34, main, 1
instance = comp, \s1|changed_color[10][1]~4 , s1|changed_color[10][1]~4, main, 1
instance = comp, \s1|changed_color[10][0]~39 , s1|changed_color[10][0]~39, main, 1
instance = comp, \s1|changed_color[10][1]~35 , s1|changed_color[10][1]~35, main, 1
instance = comp, \s1|changed_color[10][0]~40 , s1|changed_color[10][0]~40, main, 1
instance = comp, \s1|changed_color[10][0] , s1|changed_color[10][0], main, 1
instance = comp, \s1|changed_color[9][1]~46 , s1|changed_color[9][1]~46, main, 1
instance = comp, \s1|changed_color[9][1]~48 , s1|changed_color[9][1]~48, main, 1
instance = comp, \s1|changed_color[9][1]~47 , s1|changed_color[9][1]~47, main, 1
instance = comp, \s1|changed_color[9][1]~44 , s1|changed_color[9][1]~44, main, 1
instance = comp, \s1|changed_color[9][1]~45 , s1|changed_color[9][1]~45, main, 1
instance = comp, \s1|changed_color[9][1]~288 , s1|changed_color[9][1]~288, main, 1
instance = comp, \s1|changed_color[9][1]~41 , s1|changed_color[9][1]~41, main, 1
instance = comp, \s1|changed_color[9][1]~42 , s1|changed_color[9][1]~42, main, 1
instance = comp, \s1|changed_color[9][1]~43 , s1|changed_color[9][1]~43, main, 1
instance = comp, \s1|changed_color[9][1]~49 , s1|changed_color[9][1]~49, main, 1
instance = comp, \s1|changed_color[9][0]~50 , s1|changed_color[9][0]~50, main, 1
instance = comp, \s1|changed_color[9][0]~51 , s1|changed_color[9][0]~51, main, 1
instance = comp, \s1|changed_color[9][0]~318 , s1|changed_color[9][0]~318, main, 1
instance = comp, \s1|changed_color[9][0]~52 , s1|changed_color[9][0]~52, main, 1
instance = comp, \s1|changed_color[9][0]~53 , s1|changed_color[9][0]~53, main, 1
instance = comp, \s1|changed_color[9][0] , s1|changed_color[9][0], main, 1
instance = comp, \s1|out_color[0]~0 , s1|out_color[0]~0, main, 1
instance = comp, \s1|out_color[0]~4 , s1|out_color[0]~4, main, 1
instance = comp, \s1|out_color[0] , s1|out_color[0], main, 1
instance = comp, \s1|out_x[0]~feeder , s1|out_x[0]~feeder, main, 1
instance = comp, \s1|out_x[0] , s1|out_x[0], main, 1
instance = comp, \s1|out_x[1]~feeder , s1|out_x[1]~feeder, main, 1
instance = comp, \s1|out_x[1] , s1|out_x[1], main, 1
instance = comp, \s1|out_x[2]~feeder , s1|out_x[2]~feeder, main, 1
instance = comp, \s1|out_x[2] , s1|out_x[2], main, 1
instance = comp, \s1|out_x[3]~feeder , s1|out_x[3]~feeder, main, 1
instance = comp, \s1|out_x[3] , s1|out_x[3], main, 1
instance = comp, \s1|out_x[4]~feeder , s1|out_x[4]~feeder, main, 1
instance = comp, \s1|out_x[4] , s1|out_x[4], main, 1
instance = comp, \VGA|controller|xCounter[2]~DUPLICATE , VGA|controller|xCounter[2]~DUPLICATE, main, 1
instance = comp, \VGA|controller|xCounter[5]~DUPLICATE , VGA|controller|xCounter[5]~DUPLICATE, main, 1
instance = comp, \VGA|controller|xCounter[6]~DUPLICATE , VGA|controller|xCounter[6]~DUPLICATE, main, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, main, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], main, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], main, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, main, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], main, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], main, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, main, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], main, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], main, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], main, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], main, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, main, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, main, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, main, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, main, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, main, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, main, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, main, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, main, 1
instance = comp, \KEY[3]~input , KEY[3]~input, main, 1
instance = comp, \SW[8]~input , SW[8]~input, main, 1
instance = comp, \SW[9]~input , SW[9]~input, main, 1
