|main
CLOCK_50 => CLOCK_50.IN3
KEY[0] => KEY[0].IN1
KEY[1] => reset_n.IN4
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_CLK <= vga_adapter:VGA.VGA_CLK
VGA_HS <= vga_adapter:VGA.VGA_HS
VGA_VS <= vga_adapter:VGA.VGA_VS
VGA_BLANK_N <= vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N <= vga_adapter:VGA.VGA_SYNC
VGA_R[0] <= vga_adapter:VGA.VGA_R
VGA_R[1] <= vga_adapter:VGA.VGA_R
VGA_R[2] <= vga_adapter:VGA.VGA_R
VGA_R[3] <= vga_adapter:VGA.VGA_R
VGA_R[4] <= vga_adapter:VGA.VGA_R
VGA_R[5] <= vga_adapter:VGA.VGA_R
VGA_R[6] <= vga_adapter:VGA.VGA_R
VGA_R[7] <= vga_adapter:VGA.VGA_R
VGA_R[8] <= vga_adapter:VGA.VGA_R
VGA_R[9] <= vga_adapter:VGA.VGA_R
VGA_G[0] <= vga_adapter:VGA.VGA_G
VGA_G[1] <= vga_adapter:VGA.VGA_G
VGA_G[2] <= vga_adapter:VGA.VGA_G
VGA_G[3] <= vga_adapter:VGA.VGA_G
VGA_G[4] <= vga_adapter:VGA.VGA_G
VGA_G[5] <= vga_adapter:VGA.VGA_G
VGA_G[6] <= vga_adapter:VGA.VGA_G
VGA_G[7] <= vga_adapter:VGA.VGA_G
VGA_G[8] <= vga_adapter:VGA.VGA_G
VGA_G[9] <= vga_adapter:VGA.VGA_G
VGA_B[0] <= vga_adapter:VGA.VGA_B
VGA_B[1] <= vga_adapter:VGA.VGA_B
VGA_B[2] <= vga_adapter:VGA.VGA_B
VGA_B[3] <= vga_adapter:VGA.VGA_B
VGA_B[4] <= vga_adapter:VGA.VGA_B
VGA_B[5] <= vga_adapter:VGA.VGA_B
VGA_B[6] <= vga_adapter:VGA.VGA_B
VGA_B[7] <= vga_adapter:VGA.VGA_B
VGA_B[8] <= vga_adapter:VGA.VGA_B
VGA_B[9] <= vga_adapter:VGA.VGA_B


|main|rateDivider:d1
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
clock => q[0].CLK
clock => q[1].CLK
clock => q[2].CLK
clock => q[3].CLK
clock => q[4].CLK
clock => q[5].CLK
clock => q[6].CLK
clock => q[7].CLK
clock_slower <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT


|main|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|main|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|main|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_m6m1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m6m1:auto_generated.data_a[0]
data_a[1] => altsyncram_m6m1:auto_generated.data_a[1]
data_a[2] => altsyncram_m6m1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_m6m1:auto_generated.address_a[0]
address_a[1] => altsyncram_m6m1:auto_generated.address_a[1]
address_a[2] => altsyncram_m6m1:auto_generated.address_a[2]
address_a[3] => altsyncram_m6m1:auto_generated.address_a[3]
address_a[4] => altsyncram_m6m1:auto_generated.address_a[4]
address_a[5] => altsyncram_m6m1:auto_generated.address_a[5]
address_a[6] => altsyncram_m6m1:auto_generated.address_a[6]
address_a[7] => altsyncram_m6m1:auto_generated.address_a[7]
address_a[8] => altsyncram_m6m1:auto_generated.address_a[8]
address_a[9] => altsyncram_m6m1:auto_generated.address_a[9]
address_a[10] => altsyncram_m6m1:auto_generated.address_a[10]
address_a[11] => altsyncram_m6m1:auto_generated.address_a[11]
address_a[12] => altsyncram_m6m1:auto_generated.address_a[12]
address_a[13] => altsyncram_m6m1:auto_generated.address_a[13]
address_a[14] => altsyncram_m6m1:auto_generated.address_a[14]
address_b[0] => altsyncram_m6m1:auto_generated.address_b[0]
address_b[1] => altsyncram_m6m1:auto_generated.address_b[1]
address_b[2] => altsyncram_m6m1:auto_generated.address_b[2]
address_b[3] => altsyncram_m6m1:auto_generated.address_b[3]
address_b[4] => altsyncram_m6m1:auto_generated.address_b[4]
address_b[5] => altsyncram_m6m1:auto_generated.address_b[5]
address_b[6] => altsyncram_m6m1:auto_generated.address_b[6]
address_b[7] => altsyncram_m6m1:auto_generated.address_b[7]
address_b[8] => altsyncram_m6m1:auto_generated.address_b[8]
address_b[9] => altsyncram_m6m1:auto_generated.address_b[9]
address_b[10] => altsyncram_m6m1:auto_generated.address_b[10]
address_b[11] => altsyncram_m6m1:auto_generated.address_b[11]
address_b[12] => altsyncram_m6m1:auto_generated.address_b[12]
address_b[13] => altsyncram_m6m1:auto_generated.address_b[13]
address_b[14] => altsyncram_m6m1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m6m1:auto_generated.clock0
clock1 => altsyncram_m6m1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_m6m1:auto_generated.q_b[0]
q_b[1] <= altsyncram_m6m1:auto_generated.q_b[1]
q_b[2] <= altsyncram_m6m1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_7la:decode2.data[0]
address_a[13] => decode_7la:wren_decode_a.data[0]
address_a[14] => decode_7la:decode2.data[1]
address_a[14] => decode_7la:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_01a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_01a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_ifb:mux3.result[0]
q_b[1] <= mux_ifb:mux3.result[1]
q_b[2] <= mux_ifb:mux3.result[2]
wren_a => decode_7la:decode2.enable
wren_a => decode_7la:wren_decode_a.enable


|main|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|main|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_01a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|main|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|main|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|mux_ifb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|main|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|main|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|main|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|main|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|main|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|main|control:c1
go => Selector3.IN4
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => Selector4.IN1
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
set => Selector0.IN3
set => Selector0.IN4
set => Selector2.IN1
set => next_state.DATAA
set => next_state.BASE.DATAB
set => Selector1.IN1
set => next_state.DRAW.DATAB
set => next_state.DATAA
clock => current_state~1.DATAIN
loadVal[0] => ~NO_FANOUT~
loadVal[1] => ~NO_FANOUT~
loadVal[2] => ~NO_FANOUT~
loadVal[3] => ~NO_FANOUT~
loadVal[4] => ~NO_FANOUT~
loadVal[5] => ~NO_FANOUT~
loadVal[6] => ~NO_FANOUT~
loadVal[7] => ~NO_FANOUT~
stop => ~NO_FANOUT~
ldX <= ldX.DB_MAX_OUTPUT_PORT_TYPE
ldY <= ldY.DB_MAX_OUTPUT_PORT_TYPE
load <= load.DB_MAX_OUTPUT_PORT_TYPE
start <= start.DB_MAX_OUTPUT_PORT_TYPE


|main|simulation:s1
clock => changed_color[10][0].CLK
clock => changed_color[10][1].CLK
clock => changed_color[10][2].CLK
clock => changed_color[9][0].CLK
clock => changed_color[9][1].CLK
clock => changed_color[9][2].CLK
clock => changed_color[8][0].CLK
clock => changed_color[8][1].CLK
clock => changed_color[8][2].CLK
clock => changed_color[7][0].CLK
clock => changed_color[7][1].CLK
clock => changed_color[7][2].CLK
clock => changed_color[6][0].CLK
clock => changed_color[6][1].CLK
clock => changed_color[6][2].CLK
clock => changed_color[5][0].CLK
clock => changed_color[5][1].CLK
clock => changed_color[5][2].CLK
clock => changed_color[4][0].CLK
clock => changed_color[4][1].CLK
clock => changed_color[4][2].CLK
clock => changed_color[3][0].CLK
clock => changed_color[3][1].CLK
clock => changed_color[3][2].CLK
clock => changed_color[2][0].CLK
clock => changed_color[2][1].CLK
clock => changed_color[2][2].CLK
clock => changed_color[1][0].CLK
clock => changed_color[1][1].CLK
clock => changed_color[1][2].CLK
clock => changed_color[0][0].CLK
clock => changed_color[0][1].CLK
clock => changed_color[0][2].CLK
clock => changed[10][0].CLK
clock => changed[10][1].CLK
clock => changed[10][2].CLK
clock => changed[10][3].CLK
clock => changed[10][4].CLK
clock => changed[10][5].CLK
clock => changed[10][6].CLK
clock => changed[10][7].CLK
clock => changed[9][0].CLK
clock => changed[9][1].CLK
clock => changed[9][2].CLK
clock => changed[9][3].CLK
clock => changed[9][4].CLK
clock => changed[9][5].CLK
clock => changed[9][6].CLK
clock => changed[9][7].CLK
clock => changed[8][0].CLK
clock => changed[8][1].CLK
clock => changed[8][2].CLK
clock => changed[8][3].CLK
clock => changed[8][4].CLK
clock => changed[8][5].CLK
clock => changed[8][6].CLK
clock => changed[8][7].CLK
clock => changed[7][0].CLK
clock => changed[7][1].CLK
clock => changed[7][2].CLK
clock => changed[7][3].CLK
clock => changed[7][4].CLK
clock => changed[7][5].CLK
clock => changed[7][6].CLK
clock => changed[7][7].CLK
clock => changed[6][0].CLK
clock => changed[6][1].CLK
clock => changed[6][2].CLK
clock => changed[6][3].CLK
clock => changed[6][4].CLK
clock => changed[6][5].CLK
clock => changed[6][6].CLK
clock => changed[6][7].CLK
clock => changed[5][0].CLK
clock => changed[5][1].CLK
clock => changed[5][2].CLK
clock => changed[5][3].CLK
clock => changed[5][4].CLK
clock => changed[5][5].CLK
clock => changed[5][6].CLK
clock => changed[5][7].CLK
clock => changed[4][0].CLK
clock => changed[4][1].CLK
clock => changed[4][2].CLK
clock => changed[4][3].CLK
clock => changed[4][4].CLK
clock => changed[4][5].CLK
clock => changed[4][6].CLK
clock => changed[4][7].CLK
clock => changed[3][0].CLK
clock => changed[3][1].CLK
clock => changed[3][2].CLK
clock => changed[3][3].CLK
clock => changed[3][4].CLK
clock => changed[3][5].CLK
clock => changed[3][6].CLK
clock => changed[3][7].CLK
clock => changed[2][0].CLK
clock => changed[2][1].CLK
clock => changed[2][2].CLK
clock => changed[2][3].CLK
clock => changed[2][4].CLK
clock => changed[2][5].CLK
clock => changed[2][6].CLK
clock => changed[2][7].CLK
clock => changed[1][0].CLK
clock => changed[1][1].CLK
clock => changed[1][2].CLK
clock => changed[1][3].CLK
clock => changed[1][4].CLK
clock => changed[1][5].CLK
clock => changed[1][6].CLK
clock => changed[1][7].CLK
clock => changed[0][0].CLK
clock => changed[0][1].CLK
clock => changed[0][2].CLK
clock => changed[0][3].CLK
clock => changed[0][4].CLK
clock => changed[0][5].CLK
clock => changed[0][6].CLK
clock => changed[0][7].CLK
clock => out_color[0]~reg0.CLK
clock => out_color[1]~reg0.CLK
clock => out_color[2]~reg0.CLK
clock => out_y[0]~reg0.CLK
clock => out_y[1]~reg0.CLK
clock => out_y[2]~reg0.CLK
clock => out_y[3]~reg0.CLK
clock => out_y[4]~reg0.CLK
clock => out_y[5]~reg0.CLK
clock => out_y[6]~reg0.CLK
clock => out_y[7]~reg0.CLK
clock => out_x[0]~reg0.CLK
clock => out_x[1]~reg0.CLK
clock => out_x[2]~reg0.CLK
clock => out_x[3]~reg0.CLK
clock => out_x[4]~reg0.CLK
clock => out_x[5]~reg0.CLK
clock => out_x[6]~reg0.CLK
clock => out_x[7]~reg0.CLK
clock => changed_count[0].CLK
clock => changed_count[1].CLK
clock => changed_count[2].CLK
clock => changed_count[3].CLK
clock => changed_count[4].CLK
clock => changed_count[5].CLK
clock => changed_count[6].CLK
clock => changed_count[7].CLK
clock => draw.CLK
clock => cells[3][3].CLK
clock => cells[3][2].CLK
clock => cells[3][1].CLK
clock => cells[3][0].CLK
clock => cells[2][3].CLK
clock => cells[2][2].CLK
clock => cells[2][1].CLK
clock => cells[2][0].CLK
clock => cells[1][3].CLK
clock => cells[1][2].CLK
clock => cells[1][1].CLK
clock => cells[1][0].CLK
clock => cells[0][3].CLK
clock => cells[0][2].CLK
clock => cells[0][1].CLK
clock => cells[0][0].CLK
load => cells.OUTPUTSELECT
load => cells.OUTPUTSELECT
load => cells.OUTPUTSELECT
load => cells.OUTPUTSELECT
load => cells.OUTPUTSELECT
load => cells.OUTPUTSELECT
load => cells.OUTPUTSELECT
load => cells.OUTPUTSELECT
load => cells.OUTPUTSELECT
load => cells.OUTPUTSELECT
load => cells.OUTPUTSELECT
load => cells.OUTPUTSELECT
load => cells.OUTPUTSELECT
load => cells.OUTPUTSELECT
load => cells.OUTPUTSELECT
load => cells.OUTPUTSELECT
load => out_x.OUTPUTSELECT
load => out_x.OUTPUTSELECT
load => out_x.OUTPUTSELECT
load => out_x.OUTPUTSELECT
load => out_x.OUTPUTSELECT
load => out_x.OUTPUTSELECT
load => out_x.OUTPUTSELECT
load => out_x.OUTPUTSELECT
load => out_y.OUTPUTSELECT
load => out_y.OUTPUTSELECT
load => out_y.OUTPUTSELECT
load => out_y.OUTPUTSELECT
load => out_y.OUTPUTSELECT
load => out_y.OUTPUTSELECT
load => out_y.OUTPUTSELECT
load => out_y.OUTPUTSELECT
load => out_color.OUTPUTSELECT
load => out_color.OUTPUTSELECT
load => out_color.OUTPUTSELECT
load => draw.OUTPUTSELECT
load => changed_count.OUTPUTSELECT
load => changed_count.OUTPUTSELECT
load => changed_count.OUTPUTSELECT
load => changed_count.OUTPUTSELECT
load => changed_count.OUTPUTSELECT
load => changed_count.OUTPUTSELECT
load => changed_count.OUTPUTSELECT
load => changed_count.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
load => changed_color.OUTPUTSELECT
x_in[0] => Decoder0.IN1
x_in[0] => out_x.DATAB
x_in[1] => Decoder0.IN0
x_in[1] => out_x.DATAB
x_in[2] => LessThan0.IN12
x_in[2] => out_x.DATAB
x_in[3] => LessThan0.IN11
x_in[3] => out_x.DATAB
x_in[4] => LessThan0.IN10
x_in[4] => out_x.DATAB
x_in[5] => LessThan0.IN9
x_in[5] => out_x.DATAB
x_in[6] => LessThan0.IN8
x_in[6] => out_x.DATAB
x_in[7] => LessThan0.IN7
x_in[7] => out_x.DATAB
y_in[0] => Decoder1.IN1
y_in[0] => out_y.DATAB
y_in[1] => Decoder1.IN0
y_in[1] => out_y.DATAB
y_in[2] => LessThan1.IN12
y_in[2] => out_y.DATAB
y_in[3] => LessThan1.IN11
y_in[3] => out_y.DATAB
y_in[4] => LessThan1.IN10
y_in[4] => out_y.DATAB
y_in[5] => LessThan1.IN9
y_in[5] => out_y.DATAB
y_in[6] => LessThan1.IN8
y_in[6] => out_y.DATAB
y_in[7] => LessThan1.IN7
y_in[7] => out_y.DATAB
start => always0.IN1
reset_n => cells.OUTPUTSELECT
reset_n => cells.OUTPUTSELECT
reset_n => cells.OUTPUTSELECT
reset_n => cells.OUTPUTSELECT
reset_n => cells.OUTPUTSELECT
reset_n => cells.OUTPUTSELECT
reset_n => cells.OUTPUTSELECT
reset_n => cells.OUTPUTSELECT
reset_n => cells.OUTPUTSELECT
reset_n => cells.OUTPUTSELECT
reset_n => cells.OUTPUTSELECT
reset_n => cells.OUTPUTSELECT
reset_n => cells.OUTPUTSELECT
reset_n => cells.OUTPUTSELECT
reset_n => cells.OUTPUTSELECT
reset_n => cells.OUTPUTSELECT
reset_n => draw.OUTPUTSELECT
reset_n => changed_count.OUTPUTSELECT
reset_n => changed_count.OUTPUTSELECT
reset_n => changed_count.OUTPUTSELECT
reset_n => changed_count.OUTPUTSELECT
reset_n => changed_count.OUTPUTSELECT
reset_n => changed_count.OUTPUTSELECT
reset_n => changed_count.OUTPUTSELECT
reset_n => changed_count.OUTPUTSELECT
reset_n => changed_color[5][1].ENA
reset_n => changed_color[5][0].ENA
reset_n => changed_color[6][2].ENA
reset_n => changed_color[6][1].ENA
reset_n => changed_color[6][0].ENA
reset_n => changed_color[7][2].ENA
reset_n => changed_color[7][1].ENA
reset_n => changed_color[7][0].ENA
reset_n => changed_color[8][2].ENA
reset_n => changed_color[8][1].ENA
reset_n => changed_color[8][0].ENA
reset_n => changed_color[9][2].ENA
reset_n => changed_color[9][1].ENA
reset_n => changed_color[10][0].ENA
reset_n => changed_color[9][0].ENA
reset_n => changed_color[10][2].ENA
reset_n => changed_color[10][1].ENA
reset_n => changed_color[5][2].ENA
reset_n => changed_color[4][0].ENA
reset_n => changed_color[4][1].ENA
reset_n => changed_color[4][2].ENA
reset_n => changed_color[3][0].ENA
reset_n => changed_color[3][1].ENA
reset_n => changed_color[3][2].ENA
reset_n => changed_color[2][0].ENA
reset_n => changed_color[2][1].ENA
reset_n => changed_color[2][2].ENA
reset_n => changed_color[1][0].ENA
reset_n => changed_color[1][1].ENA
reset_n => changed_color[1][2].ENA
reset_n => changed_color[0][0].ENA
reset_n => changed_color[0][1].ENA
reset_n => changed_color[0][2].ENA
reset_n => changed[10][0].ENA
reset_n => changed[10][1].ENA
reset_n => changed[10][2].ENA
reset_n => changed[10][3].ENA
reset_n => changed[10][4].ENA
reset_n => changed[10][5].ENA
reset_n => changed[10][6].ENA
reset_n => changed[10][7].ENA
reset_n => changed[9][0].ENA
reset_n => changed[9][1].ENA
reset_n => changed[9][2].ENA
reset_n => changed[9][3].ENA
reset_n => changed[9][4].ENA
reset_n => changed[9][5].ENA
reset_n => changed[9][6].ENA
reset_n => changed[9][7].ENA
reset_n => changed[8][0].ENA
reset_n => changed[8][1].ENA
reset_n => changed[8][2].ENA
reset_n => changed[8][3].ENA
reset_n => changed[8][4].ENA
reset_n => changed[8][5].ENA
reset_n => changed[8][6].ENA
reset_n => changed[8][7].ENA
reset_n => changed[7][0].ENA
reset_n => changed[7][1].ENA
reset_n => changed[7][2].ENA
reset_n => changed[7][3].ENA
reset_n => changed[7][4].ENA
reset_n => changed[7][5].ENA
reset_n => changed[7][6].ENA
reset_n => changed[7][7].ENA
reset_n => changed[6][0].ENA
reset_n => changed[6][1].ENA
reset_n => changed[6][2].ENA
reset_n => changed[6][3].ENA
reset_n => changed[6][4].ENA
reset_n => changed[6][5].ENA
reset_n => changed[6][6].ENA
reset_n => changed[6][7].ENA
reset_n => changed[5][0].ENA
reset_n => changed[5][1].ENA
reset_n => changed[5][2].ENA
reset_n => changed[5][3].ENA
reset_n => changed[5][4].ENA
reset_n => changed[5][5].ENA
reset_n => changed[5][6].ENA
reset_n => changed[5][7].ENA
reset_n => changed[4][0].ENA
reset_n => changed[4][1].ENA
reset_n => changed[4][2].ENA
reset_n => changed[4][3].ENA
reset_n => changed[4][4].ENA
reset_n => changed[4][5].ENA
reset_n => changed[4][6].ENA
reset_n => changed[4][7].ENA
reset_n => changed[3][0].ENA
reset_n => changed[3][1].ENA
reset_n => changed[3][2].ENA
reset_n => changed[3][3].ENA
reset_n => changed[3][4].ENA
reset_n => changed[3][5].ENA
reset_n => changed[3][6].ENA
reset_n => changed[3][7].ENA
reset_n => changed[2][0].ENA
reset_n => changed[2][1].ENA
reset_n => changed[2][2].ENA
reset_n => changed[2][3].ENA
reset_n => changed[2][4].ENA
reset_n => changed[2][5].ENA
reset_n => changed[2][6].ENA
reset_n => changed[2][7].ENA
reset_n => changed[1][0].ENA
reset_n => changed[1][1].ENA
reset_n => changed[1][2].ENA
reset_n => changed[1][3].ENA
reset_n => changed[1][4].ENA
reset_n => changed[1][5].ENA
reset_n => changed[1][6].ENA
reset_n => changed[1][7].ENA
reset_n => changed[0][0].ENA
reset_n => changed[0][1].ENA
reset_n => changed[0][2].ENA
reset_n => changed[0][3].ENA
reset_n => changed[0][4].ENA
reset_n => changed[0][5].ENA
reset_n => changed[0][6].ENA
reset_n => changed[0][7].ENA
reset_n => out_color[0]~reg0.ENA
reset_n => out_color[1]~reg0.ENA
reset_n => out_color[2]~reg0.ENA
reset_n => out_y[0]~reg0.ENA
reset_n => out_y[1]~reg0.ENA
reset_n => out_y[2]~reg0.ENA
reset_n => out_y[3]~reg0.ENA
reset_n => out_y[4]~reg0.ENA
reset_n => out_y[5]~reg0.ENA
reset_n => out_y[6]~reg0.ENA
reset_n => out_y[7]~reg0.ENA
reset_n => out_x[0]~reg0.ENA
reset_n => out_x[1]~reg0.ENA
reset_n => out_x[2]~reg0.ENA
reset_n => out_x[3]~reg0.ENA
reset_n => out_x[4]~reg0.ENA
reset_n => out_x[5]~reg0.ENA
reset_n => out_x[6]~reg0.ENA
reset_n => out_x[7]~reg0.ENA
out_x[0] <= out_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x[1] <= out_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x[2] <= out_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x[3] <= out_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x[4] <= out_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x[5] <= out_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x[6] <= out_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x[7] <= out_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_y[0] <= out_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_y[1] <= out_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_y[2] <= out_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_y[3] <= out_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_y[4] <= out_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_y[5] <= out_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_y[6] <= out_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_y[7] <= out_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_color[0] <= out_color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_color[1] <= out_color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_color[2] <= out_color[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


