m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexa/uofT/csc258/simulating-life
vdatapath
Z1 !s110 1574134076
!i10b 1
!s100 `DSF8PLNMAf?BWM^[EPC]2
IlU0G@;XU0S>eTinG3ZPKm1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1574134074
Z4 8simulating-life.v
Z5 Fsimulating-life.v
L0 49
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1574134076.000000
Z8 !s107 simulating-life.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|simulating-life.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vmain
R1
!i10b 1
!s100 0K9M59SBHQDSiez<M<19e0
I:@dRa7C>FmS?9CPOQ<mi^2
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
